%% Generated from 032.xp on Sun May 30 14:08:42 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 3 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,3in);
\pgfsetlinewidth{0.8pt}
\draw (1.36742in,1.36742in)--(1.63258in,1.63258in)--
  (1.68562in,1.57955in)--(1.42045in,1.31438in)--(1.36742in,1.36742in)--cycle;
\draw (1.6875in,3in)--(1.3125in,3in)--(1.3125in,3.075in)--
  (1.6875in,3.075in)--(1.6875in,3in)--cycle;
\draw (3in,1.3125in)--(3in,1.6875in)--(3.075in,1.6875in)--
  (3.075in,1.3125in)--(3in,1.3125in)--cycle;
\draw (0in,1.5in)--(0.0197368in,1.5in);
\draw (0.0592105in,1.5in)--(0.0789474in,1.5in);
\draw (0.0789474in,1.5in)--(0.0986842in,1.5in);
\draw (0.138158in,1.5in)--(0.157895in,1.5in);
\draw (0.157895in,1.5in)--(0.177632in,1.5in);
\draw (0.217105in,1.5in)--(0.236842in,1.5in);
\draw (0.236842in,1.5in)--(0.256579in,1.5in);
\draw (0.296053in,1.5in)--(0.315789in,1.5in);
\draw (0.315789in,1.5in)--(0.335526in,1.5in);
\draw (0.375in,1.5in)--(0.394737in,1.5in);
\draw (0.394737in,1.5in)--(0.414474in,1.5in);
\draw (0.453947in,1.5in)--(0.473684in,1.5in);
\draw (0.473684in,1.5in)--(0.493421in,1.5in);
\draw (0.532895in,1.5in)--(0.552632in,1.5in);
\draw (0.552632in,1.5in)--(0.572368in,1.5in);
\draw (0.611842in,1.5in)--(0.631579in,1.5in);
\draw (0.631579in,1.5in)--(0.651316in,1.5in);
\draw (0.690789in,1.5in)--(0.710526in,1.5in);
\draw (0.710526in,1.5in)--(0.730263in,1.5in);
\draw (0.769737in,1.5in)--(0.789474in,1.5in);
\draw (0.789474in,1.5in)--(0.809211in,1.5in);
\draw (0.848684in,1.5in)--(0.868421in,1.5in);
\draw (0.868421in,1.5in)--(0.888158in,1.5in);
\draw (0.927632in,1.5in)--(0.947368in,1.5in);
\draw (0.947368in,1.5in)--(0.967105in,1.5in);
\draw (1.00658in,1.5in)--(1.02632in,1.5in);
\draw (1.02632in,1.5in)--(1.04605in,1.5in);
\draw (1.08553in,1.5in)--(1.10526in,1.5in);
\draw (1.10526in,1.5in)--(1.125in,1.5in);
\draw (1.16447in,1.5in)--(1.18421in,1.5in);
\draw (1.18421in,1.5in)--(1.20395in,1.5in);
\draw (1.24342in,1.5in)--(1.26316in,1.5in);
\draw (1.26316in,1.5in)--(1.28289in,1.5in);
\draw (1.32237in,1.5in)--(1.34211in,1.5in);
\draw (1.34211in,1.5in)--(1.36184in,1.5in);
\draw (1.40132in,1.5in)--(1.42105in,1.5in);
\draw (1.42105in,1.5in)--(1.44079in,1.5in);
\draw (1.48026in,1.5in)--(1.5in,1.5in);
\draw (1.5in,1.5in)--(1.51974in,1.5in);
\draw (1.55921in,1.5in)--(1.57895in,1.5in);
\draw (1.57895in,1.5in)--(1.59868in,1.5in);
\draw (1.63816in,1.5in)--(1.65789in,1.5in);
\draw (1.65789in,1.5in)--(1.67763in,1.5in);
\draw (1.71711in,1.5in)--(1.73684in,1.5in);
\draw (1.73684in,1.5in)--(1.75658in,1.5in);
\draw (1.79605in,1.5in)--(1.81579in,1.5in);
\draw (1.81579in,1.5in)--(1.83553in,1.5in);
\draw (1.875in,1.5in)--(1.89474in,1.5in);
\draw (1.89474in,1.5in)--(1.91447in,1.5in);
\draw (1.95395in,1.5in)--(1.97368in,1.5in);
\draw (1.97368in,1.5in)--(1.99342in,1.5in);
\draw (2.03289in,1.5in)--(2.05263in,1.5in);
\draw (2.05263in,1.5in)--(2.07237in,1.5in);
\draw (2.11184in,1.5in)--(2.13158in,1.5in);
\draw (2.13158in,1.5in)--(2.15132in,1.5in);
\draw (2.19079in,1.5in)--(2.21053in,1.5in);
\draw (2.21053in,1.5in)--(2.23026in,1.5in);
\draw (2.26974in,1.5in)--(2.28947in,1.5in);
\draw (2.28947in,1.5in)--(2.30921in,1.5in);
\draw (2.34868in,1.5in)--(2.36842in,1.5in);
\draw (2.36842in,1.5in)--(2.38816in,1.5in);
\draw (2.42763in,1.5in)--(2.44737in,1.5in);
\draw (2.44737in,1.5in)--(2.46711in,1.5in);
\draw (2.50658in,1.5in)--(2.52632in,1.5in);
\draw (2.52632in,1.5in)--(2.54605in,1.5in);
\draw (2.58553in,1.5in)--(2.60526in,1.5in);
\draw (2.60526in,1.5in)--(2.625in,1.5in);
\draw (2.66447in,1.5in)--(2.68421in,1.5in);
\draw (2.68421in,1.5in)--(2.70395in,1.5in);
\draw (2.74342in,1.5in)--(2.76316in,1.5in);
\draw (2.76316in,1.5in)--(2.78289in,1.5in);
\draw (2.82237in,1.5in)--(2.84211in,1.5in);
\draw (2.84211in,1.5in)--(2.86184in,1.5in);
\draw (2.90132in,1.5in)--(2.92105in,1.5in);
\draw (2.92105in,1.5in)--(2.94079in,1.5in);
\draw (2.98026in,1.5in)--(3in,1.5in);
\draw (1.5in,0in)--(1.5in,0.0197368in);
\draw (1.5in,0.0592105in)--(1.5in,0.0789474in);
\draw (1.5in,0.0789474in)--(1.5in,0.0986842in);
\draw (1.5in,0.138158in)--(1.5in,0.157895in);
\draw (1.5in,0.157895in)--(1.5in,0.177632in);
\draw (1.5in,0.217105in)--(1.5in,0.236842in);
\draw (1.5in,0.236842in)--(1.5in,0.256579in);
\draw (1.5in,0.296053in)--(1.5in,0.315789in);
\draw (1.5in,0.315789in)--(1.5in,0.335526in);
\draw (1.5in,0.375in)--(1.5in,0.394737in);
\draw (1.5in,0.394737in)--(1.5in,0.414474in);
\draw (1.5in,0.453947in)--(1.5in,0.473684in);
\draw (1.5in,0.473684in)--(1.5in,0.493421in);
\draw (1.5in,0.532895in)--(1.5in,0.552632in);
\draw (1.5in,0.552632in)--(1.5in,0.572368in);
\draw (1.5in,0.611842in)--(1.5in,0.631579in);
\draw (1.5in,0.631579in)--(1.5in,0.651316in);
\draw (1.5in,0.690789in)--(1.5in,0.710526in);
\draw (1.5in,0.710526in)--(1.5in,0.730263in);
\draw (1.5in,0.769737in)--(1.5in,0.789474in);
\draw (1.5in,0.789474in)--(1.5in,0.809211in);
\draw (1.5in,0.848684in)--(1.5in,0.868421in);
\draw (1.5in,0.868421in)--(1.5in,0.888158in);
\draw (1.5in,0.927632in)--(1.5in,0.947368in);
\draw (1.5in,0.947368in)--(1.5in,0.967105in);
\draw (1.5in,1.00658in)--(1.5in,1.02632in);
\draw (1.5in,1.02632in)--(1.5in,1.04605in);
\draw (1.5in,1.08553in)--(1.5in,1.10526in);
\draw (1.5in,1.10526in)--(1.5in,1.125in);
\draw (1.5in,1.16447in)--(1.5in,1.18421in);
\draw (1.5in,1.18421in)--(1.5in,1.20395in);
\draw (1.5in,1.24342in)--(1.5in,1.26316in);
\draw (1.5in,1.26316in)--(1.5in,1.28289in);
\draw (1.5in,1.32237in)--(1.5in,1.34211in);
\draw (1.5in,1.34211in)--(1.5in,1.36184in);
\draw (1.5in,1.40132in)--(1.5in,1.42105in);
\draw (1.5in,1.42105in)--(1.5in,1.44079in);
\draw (1.5in,1.48026in)--(1.5in,1.5in);
\draw (1.5in,1.5in)--(1.5in,1.51974in);
\draw (1.5in,1.55921in)--(1.5in,1.57895in);
\draw (1.5in,1.57895in)--(1.5in,1.59868in);
\draw (1.5in,1.63816in)--(1.5in,1.65789in);
\draw (1.5in,1.65789in)--(1.5in,1.67763in);
\draw (1.5in,1.71711in)--(1.5in,1.73684in);
\draw (1.5in,1.73684in)--(1.5in,1.75658in);
\draw (1.5in,1.79605in)--(1.5in,1.81579in);
\draw (1.5in,1.81579in)--(1.5in,1.83553in);
\draw (1.5in,1.875in)--(1.5in,1.89474in);
\draw (1.5in,1.89474in)--(1.5in,1.91447in);
\draw (1.5in,1.95395in)--(1.5in,1.97368in);
\draw (1.5in,1.97368in)--(1.5in,1.99342in);
\draw (1.5in,2.03289in)--(1.5in,2.05263in);
\draw (1.5in,2.05263in)--(1.5in,2.07237in);
\draw (1.5in,2.11184in)--(1.5in,2.13158in);
\draw (1.5in,2.13158in)--(1.5in,2.15132in);
\draw (1.5in,2.19079in)--(1.5in,2.21053in);
\draw (1.5in,2.21053in)--(1.5in,2.23026in);
\draw (1.5in,2.26974in)--(1.5in,2.28947in);
\draw (1.5in,2.28947in)--(1.5in,2.30921in);
\draw (1.5in,2.34868in)--(1.5in,2.36842in);
\draw (1.5in,2.36842in)--(1.5in,2.38816in);
\draw (1.5in,2.42763in)--(1.5in,2.44737in);
\draw (1.5in,2.44737in)--(1.5in,2.46711in);
\draw (1.5in,2.50658in)--(1.5in,2.52632in);
\draw (1.5in,2.52632in)--(1.5in,2.54605in);
\draw (1.5in,2.58553in)--(1.5in,2.60526in);
\draw (1.5in,2.60526in)--(1.5in,2.625in);
\draw (1.5in,2.66447in)--(1.5in,2.68421in);
\draw (1.5in,2.68421in)--(1.5in,2.70395in);
\draw (1.5in,2.74342in)--(1.5in,2.76316in);
\draw (1.5in,2.76316in)--(1.5in,2.78289in);
\draw (1.5in,2.82237in)--(1.5in,2.84211in);
\draw (1.5in,2.84211in)--(1.5in,2.86184in);
\draw (1.5in,2.90132in)--(1.5in,2.92105in);
\draw (1.5in,2.92105in)--(1.5in,2.94079in);
\draw (1.5in,2.98026in)--(1.5in,3in);
\pgftext[at={\pgfpoint{0in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$+$}}}
\pgftext[at={\pgfpoint{0in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\times$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$S$}}}
\pgftext[at={\pgfpoint{1.55535in}{1.44465in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.71517in}{3.04151in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{3.10267in}{1.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{1.52767in}{0in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~1.}}}}
\end{tikzpicture}
