/* -*-ePiX-*- */
#include "epix.h"
#include "tolman.h"
using namespace ePiX;

double x1(-1), x2(3), x3(1), Y1(-0.5), Y2(0.5);

int main()
{
  picture(P(-5,-1), P(5,1), "5 x 1in");

  begin();
  degrees();
  arrow_init();

  Arrow(P(xmax(), Y2), P(4, Y2));
  Arrow(P(4, Y1), P(xmax(), Y1));

  bold();

  line(P(-2, Y1), P(3.75, Y1));
  line(P(-2, Y2), P(3.75, Y2));

  marker(P(xmin(),0), PLUS);
  marker(P(xmin(),0), TIMES);

  label(P(xmin(),0), P(0, -6), "$S$", b);

  h_axis_tick(P(x1,Y2));
  h_axis_tick(P(x2,Y2));
  h_axis_tick(P(x3,Y2));

  label(P(x1,Y2), P(0,4), "$a$", t);
  label(P(x2,Y2), P(0,4), "$a'$", t);
  label(P(x3,Y2), P(0,4), "$A$", t);

  h_axis_tick(P(x1,Y1));
  h_axis_tick(P(x2,Y1));
  h_axis_tick(P(x3,Y1));

  label(P(x1,Y1), P(0,-4), "$b$", b);
  label(P(x2,Y1), P(0,-4), "$b'$", b);
  label(P(x3,Y1), P(0,-4), "$B$", b);

  font_face("sc");
  label(P(0,ymin()), P(0,-12), "Fig.~2.", b);
  tikz_format();
  end();
}
