%% Generated from 039.xp on Sun May 30 14:11:48 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-0.5,3.5] x [-1.5,1.5]
%%   Actual size: 4 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,3in);
\pgfsetlinewidth{0.8pt}
\draw (0.55in,0.5in)--(0.549931in,0.502617in)--
  (0.549726in,0.505226in)--(0.549384in,0.507822in)--
  (0.548907in,0.510396in)--(0.548296in,0.512941in)--
  (0.547553in,0.515451in)--(0.546679in,0.517918in)--
  (0.545677in,0.520337in)--(0.54455in,0.5227in)--
  (0.543301in,0.525in)--(0.541934in,0.527232in)--
  (0.540451in,0.529389in)--(0.538857in,0.531466in)--
  (0.537157in,0.533457in)--(0.535355in,0.535355in)--
  (0.533457in,0.537157in)--(0.531466in,0.538857in)--
  (0.529389in,0.540451in)--(0.527232in,0.541934in)--
  (0.525in,0.543301in)--(0.5227in,0.54455in)--
  (0.520337in,0.545677in)--(0.517918in,0.546679in)--
  (0.515451in,0.547553in)--(0.512941in,0.548296in)--
  (0.510396in,0.548907in)--(0.507822in,0.549384in)--
  (0.505226in,0.549726in)--(0.502617in,0.549931in)--(0.5in,0.55in)--(0.497383in,0.549931in)--(0.494774in,0.549726in)--
  (0.492178in,0.549384in)--(0.489604in,0.548907in)--
  (0.487059in,0.548296in)--(0.484549in,0.547553in)--
  (0.482082in,0.546679in)--(0.479663in,0.545677in)--
  (0.4773in,0.54455in)--(0.475in,0.543301in)--
  (0.472768in,0.541934in)--(0.470611in,0.540451in)--
  (0.468534in,0.538857in)--(0.466543in,0.537157in)--
  (0.464645in,0.535355in)--(0.462843in,0.533457in)--
  (0.461143in,0.531466in)--(0.459549in,0.529389in)--
  (0.458066in,0.527232in)--(0.456699in,0.525in)--
  (0.45545in,0.5227in)--(0.454323in,0.520337in)--
  (0.453321in,0.517918in)--(0.452447in,0.515451in)--
  (0.451704in,0.512941in)--(0.451093in,0.510396in)--
  (0.450616in,0.507822in)--(0.450274in,0.505226in)--
  (0.450069in,0.502617in)--(0.45in,0.5in)--(0.450069in,0.497383in)--(0.450274in,0.494774in)--(0.450616in,0.492178in)--
  (0.451093in,0.489604in)--(0.451704in,0.487059in)--
  (0.452447in,0.484549in)--(0.453321in,0.482082in)--
  (0.454323in,0.479663in)--(0.45545in,0.4773in)--
  (0.456699in,0.475in)--(0.458066in,0.472768in)--
  (0.459549in,0.470611in)--(0.461143in,0.468534in)--
  (0.462843in,0.466543in)--(0.464645in,0.464645in)--
  (0.466543in,0.462843in)--(0.468534in,0.461143in)--
  (0.470611in,0.459549in)--(0.472768in,0.458066in)--
  (0.475in,0.456699in)--(0.4773in,0.45545in)--
  (0.479663in,0.454323in)--(0.482082in,0.453321in)--
  (0.484549in,0.452447in)--(0.487059in,0.451704in)--
  (0.489604in,0.451093in)--(0.492178in,0.450616in)--
  (0.494774in,0.450274in)--(0.497383in,0.450069in)--(0.5in,0.45in)--(0.502617in,0.450069in)--(0.505226in,0.450274in)--
  (0.507822in,0.450616in)--(0.510396in,0.451093in)--
  (0.512941in,0.451704in)--(0.515451in,0.452447in)--
  (0.517918in,0.453321in)--(0.520337in,0.454323in)--
  (0.5227in,0.45545in)--(0.525in,0.456699in)--
  (0.527232in,0.458066in)--(0.529389in,0.459549in)--
  (0.531466in,0.461143in)--(0.533457in,0.462843in)--
  (0.535355in,0.464645in)--(0.537157in,0.466543in)--
  (0.538857in,0.468534in)--(0.540451in,0.470611in)--
  (0.541934in,0.472768in)--(0.543301in,0.475in)--
  (0.54455in,0.4773in)--(0.545677in,0.479663in)--
  (0.546679in,0.482082in)--(0.547553in,0.484549in)--
  (0.548296in,0.487059in)--(0.548907in,0.489604in)--
  (0.549384in,0.492178in)--(0.549726in,0.494774in)--
  (0.549931in,0.497383in)--(0.55in,0.5in)--cycle;
\draw (2.0375in,0.5in)--(0.575in,0.5in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.595756in,0.5in)--(0.658022in,0.527674in)--
  (0.575in,0.5in)--(0.658022in,0.472326in)--(0.595756in,0.5in)--cycle;
\draw (2.0375in,0.5in)--(3.5in,0.5in);
\draw [fill](3.47924in,0.5in)--(3.41698in,0.472326in)--
  (3.5in,0.5in)--(3.41698in,0.527674in)--(3.47924in,0.5in)--cycle;
\draw (1in,0.5in)--(0.997268in,0.525989in);
\draw (0.991805in,0.577967in)--(0.989074in,0.603956in);
\draw (0.989074in,0.603956in)--(0.980999in,0.628809in);
\draw (0.964848in,0.678515in)--(0.956773in,0.703368in);
\draw (0.956773in,0.703368in)--(0.943707in,0.725999in);
\draw (0.917575in,0.771262in)--(0.904508in,0.793893in);
\draw (0.904508in,0.793893in)--(0.887023in,0.813313in);
\draw (0.852051in,0.852152in)--(0.834565in,0.871572in);
\draw (0.834565in,0.871572in)--(0.813424in,0.886932in);
\draw (0.771141in,0.917653in)--(0.75in,0.933013in);
\draw (0.75in,0.933013in)--(0.726127in,0.943642in);
\draw (0.678381in,0.964899in)--(0.654508in,0.975528in);
\draw (0.654508in,0.975528in)--(0.628947in,0.980961in);
\draw (0.577825in,0.991828in)--(0.552264in,0.997261in);
\draw (0.552264in,0.997261in)--(0.526132in,0.997261in);
\draw (0.473868in,0.997261in)--(0.447736in,0.997261in);
\draw (0.447736in,0.997261in)--(0.422175in,0.991828in);
\draw (0.371053in,0.980961in)--(0.345492in,0.975528in);
\draw (0.345492in,0.975528in)--(0.321619in,0.964899in);
\draw (0.273873in,0.943642in)--(0.25in,0.933013in);
\draw (0.25in,0.933013in)--(0.228859in,0.917653in);
\draw (0.186576in,0.886932in)--(0.165435in,0.871572in);
\draw (0.165435in,0.871572in)--(0.147949in,0.852152in);
\draw (0.112977in,0.813313in)--(0.0954915in,0.793893in);
\draw (0.0954915in,0.793893in)--(0.0824254in,0.771262in);
\draw (0.0562933in,0.725999in)--(0.0432273in,0.703368in);
\draw (0.0432273in,0.703368in)--(0.035152in,0.678515in);
\draw (0.0190015in,0.628809in)--(0.0109262in,0.603956in);
\draw (0.0109262in,0.603956in)--(0.00819465in,0.577967in);
\draw (0.00273155in,0.525989in)--(0in,0.5in);
\draw (0in,0.5in)--(0.00273155in,0.474011in);
\draw (0.00819465in,0.422033in)--(0.0109262in,0.396044in);
\draw (0.0109262in,0.396044in)--(0.0190015in,0.371191in);
\draw (0.035152in,0.321485in)--(0.0432273in,0.296632in);
\draw (0.0432273in,0.296632in)--(0.0562933in,0.274001in);
\draw (0.0824254in,0.228738in)--(0.0954915in,0.206107in);
\draw (0.0954915in,0.206107in)--(0.112977in,0.186687in);
\draw (0.147949in,0.147848in)--(0.165435in,0.128428in);
\draw (0.165435in,0.128428in)--(0.186576in,0.113068in);
\draw (0.228859in,0.0823474in)--(0.25in,0.0669873in);
\draw (0.25in,0.0669873in)--(0.273873in,0.0563584in);
\draw (0.321619in,0.0351006in)--(0.345492in,0.0244717in);
\draw (0.345492in,0.0244717in)--(0.371053in,0.0190386in);
\draw (0.422175in,0.00817222in)--(0.447736in,0.00273905in);
\draw (0.447736in,0.00273905in)--(0.473868in,0.00273905in);
\draw (0.526132in,0.00273905in)--(0.552264in,0.00273905in);
\draw (0.552264in,0.00273905in)--(0.577825in,0.00817222in);
\draw (0.628947in,0.0190386in)--(0.654508in,0.0244717in);
\draw (0.654508in,0.0244717in)--(0.678381in,0.0351006in);
\draw (0.726127in,0.0563584in)--(0.75in,0.0669873in);
\draw (0.75in,0.0669873in)--(0.771141in,0.0823474in);
\draw (0.813424in,0.113068in)--(0.834565in,0.128428in);
\draw (0.834565in,0.128428in)--(0.852051in,0.147848in);
\draw (0.887023in,0.186687in)--(0.904508in,0.206107in);
\draw (0.904508in,0.206107in)--(0.917575in,0.228738in);
\draw (0.943707in,0.274001in)--(0.956773in,0.296632in);
\draw (0.956773in,0.296632in)--(0.964848in,0.321485in);
\draw (0.980999in,0.371191in)--(0.989074in,0.396044in);
\draw (0.989074in,0.396044in)--(0.991805in,0.422033in);
\draw (0.997268in,0.474011in)--(1in,0.5in);
\pgftext[at={\pgfpoint{2in}{0.5in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$l$}}}}
\pgftext[at={\pgfpoint{3.55535in}{0.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3.5in}{0.444652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textit{Observer}}}}
\draw (0.55in,2.5in)--(0.549931in,2.50262in)--
  (0.549726in,2.50523in)--(0.549384in,2.50782in)--
  (0.548907in,2.5104in)--(0.548296in,2.51294in)--
  (0.547553in,2.51545in)--(0.546679in,2.51792in)--
  (0.545677in,2.52034in)--(0.54455in,2.5227in)--
  (0.543301in,2.525in)--(0.541934in,2.52723in)--
  (0.540451in,2.52939in)--(0.538857in,2.53147in)--
  (0.537157in,2.53346in)--(0.535355in,2.53536in)--
  (0.533457in,2.53716in)--(0.531466in,2.53886in)--
  (0.529389in,2.54045in)--(0.527232in,2.54193in)--
  (0.525in,2.5433in)--(0.5227in,2.54455in)--(0.520337in,2.54568in)--
  (0.517918in,2.54668in)--(0.515451in,2.54755in)--
  (0.512941in,2.5483in)--(0.510396in,2.54891in)--
  (0.507822in,2.54938in)--(0.505226in,2.54973in)--
  (0.502617in,2.54993in)--(0.5in,2.55in)--(0.497383in,2.54993in)--
  (0.494774in,2.54973in)--(0.492178in,2.54938in)--
  (0.489604in,2.54891in)--(0.487059in,2.5483in)--
  (0.484549in,2.54755in)--(0.482082in,2.54668in)--
  (0.479663in,2.54568in)--(0.4773in,2.54455in)--(0.475in,2.5433in)--
  (0.472768in,2.54193in)--(0.470611in,2.54045in)--
  (0.468534in,2.53886in)--(0.466543in,2.53716in)--
  (0.464645in,2.53536in)--(0.462843in,2.53346in)--
  (0.461143in,2.53147in)--(0.459549in,2.52939in)--
  (0.458066in,2.52723in)--(0.456699in,2.525in)--
  (0.45545in,2.5227in)--(0.454323in,2.52034in)--
  (0.453321in,2.51792in)--(0.452447in,2.51545in)--
  (0.451704in,2.51294in)--(0.451093in,2.5104in)--
  (0.450616in,2.50782in)--(0.450274in,2.50523in)--
  (0.450069in,2.50262in)--(0.45in,2.5in)--(0.450069in,2.49738in)--
  (0.450274in,2.49477in)--(0.450616in,2.49218in)--
  (0.451093in,2.4896in)--(0.451704in,2.48706in)--
  (0.452447in,2.48455in)--(0.453321in,2.48208in)--
  (0.454323in,2.47966in)--(0.45545in,2.4773in)--
  (0.456699in,2.475in)--(0.458066in,2.47277in)--
  (0.459549in,2.47061in)--(0.461143in,2.46853in)--
  (0.462843in,2.46654in)--(0.464645in,2.46464in)--
  (0.466543in,2.46284in)--(0.468534in,2.46114in)--
  (0.470611in,2.45955in)--(0.472768in,2.45807in)--
  (0.475in,2.4567in)--(0.4773in,2.45545in)--(0.479663in,2.45432in)--
  (0.482082in,2.45332in)--(0.484549in,2.45245in)--
  (0.487059in,2.4517in)--(0.489604in,2.45109in)--
  (0.492178in,2.45062in)--(0.494774in,2.45027in)--
  (0.497383in,2.45007in)--(0.5in,2.45in)--(0.502617in,2.45007in)--
  (0.505226in,2.45027in)--(0.507822in,2.45062in)--
  (0.510396in,2.45109in)--(0.512941in,2.4517in)--
  (0.515451in,2.45245in)--(0.517918in,2.45332in)--
  (0.520337in,2.45432in)--(0.5227in,2.45545in)--(0.525in,2.4567in)--
  (0.527232in,2.45807in)--(0.529389in,2.45955in)--
  (0.531466in,2.46114in)--(0.533457in,2.46284in)--
  (0.535355in,2.46464in)--(0.537157in,2.46654in)--
  (0.538857in,2.46853in)--(0.540451in,2.47061in)--
  (0.541934in,2.47277in)--(0.543301in,2.475in)--
  (0.54455in,2.4773in)--(0.545677in,2.47966in)--
  (0.546679in,2.48208in)--(0.547553in,2.48455in)--
  (0.548296in,2.48706in)--(0.548907in,2.4896in)--
  (0.549384in,2.49218in)--(0.549726in,2.49477in)--
  (0.549931in,2.49738in)--(0.55in,2.5in)--cycle;
\draw (2.0375in,2.5in)--(0.575in,2.5in);
\draw [fill](0.595756in,2.5in)--(0.658022in,2.52767in)--
  (0.575in,2.5in)--(0.658022in,2.47233in)--(0.595756in,2.5in)--cycle;
\draw (2.0375in,2.5in)--(3.5in,2.5in);
\draw [fill](3.47924in,2.5in)--(3.41698in,2.47233in)--
  (3.5in,2.5in)--(3.41698in,2.52767in)--(3.47924in,2.5in)--cycle;
\draw (1in,2.5in)--(0.997268in,2.52599in);
\draw (0.991805in,2.57797in)--(0.989074in,2.60396in);
\draw (0.989074in,2.60396in)--(0.980999in,2.62881in);
\draw (0.964848in,2.67852in)--(0.956773in,2.70337in);
\draw (0.956773in,2.70337in)--(0.943707in,2.726in);
\draw (0.917575in,2.77126in)--(0.904508in,2.79389in);
\draw (0.904508in,2.79389in)--(0.887023in,2.81331in);
\draw (0.852051in,2.85215in)--(0.834565in,2.87157in);
\draw (0.834565in,2.87157in)--(0.813424in,2.88693in);
\draw (0.771141in,2.91765in)--(0.75in,2.93301in);
\draw (0.75in,2.93301in)--(0.726127in,2.94364in);
\draw (0.678381in,2.9649in)--(0.654508in,2.97553in);
\draw (0.654508in,2.97553in)--(0.628947in,2.98096in);
\draw (0.577825in,2.99183in)--(0.552264in,2.99726in);
\draw (0.552264in,2.99726in)--(0.526132in,2.99726in);
\draw (0.473868in,2.99726in)--(0.447736in,2.99726in);
\draw (0.447736in,2.99726in)--(0.422175in,2.99183in);
\draw (0.371053in,2.98096in)--(0.345492in,2.97553in);
\draw (0.345492in,2.97553in)--(0.321619in,2.9649in);
\draw (0.273873in,2.94364in)--(0.25in,2.93301in);
\draw (0.25in,2.93301in)--(0.228859in,2.91765in);
\draw (0.186576in,2.88693in)--(0.165435in,2.87157in);
\draw (0.165435in,2.87157in)--(0.147949in,2.85215in);
\draw (0.112977in,2.81331in)--(0.0954915in,2.79389in);
\draw (0.0954915in,2.79389in)--(0.0824254in,2.77126in);
\draw (0.0562933in,2.726in)--(0.0432273in,2.70337in);
\draw (0.0432273in,2.70337in)--(0.035152in,2.67852in);
\draw (0.0190015in,2.62881in)--(0.0109262in,2.60396in);
\draw (0.0109262in,2.60396in)--(0.00819465in,2.57797in);
\draw (0.00273155in,2.52599in)--(0in,2.5in);
\draw (0in,2.5in)--(0.00273155in,2.47401in);
\draw (0.00819465in,2.42203in)--(0.0109262in,2.39604in);
\draw (0.0109262in,2.39604in)--(0.0190015in,2.37119in);
\draw (0.035152in,2.32148in)--(0.0432273in,2.29663in);
\draw (0.0432273in,2.29663in)--(0.0562933in,2.274in);
\draw (0.0824254in,2.22874in)--(0.0954915in,2.20611in);
\draw (0.0954915in,2.20611in)--(0.112977in,2.18669in);
\draw (0.147949in,2.14785in)--(0.165435in,2.12843in);
\draw (0.165435in,2.12843in)--(0.186576in,2.11307in);
\draw (0.228859in,2.08235in)--(0.25in,2.06699in);
\draw (0.25in,2.06699in)--(0.273873in,2.05636in);
\draw (0.321619in,2.0351in)--(0.345492in,2.02447in);
\draw (0.345492in,2.02447in)--(0.371053in,2.01904in);
\draw (0.422175in,2.00817in)--(0.447736in,2.00274in);
\draw (0.447736in,2.00274in)--(0.473868in,2.00274in);
\draw (0.526132in,2.00274in)--(0.552264in,2.00274in);
\draw (0.552264in,2.00274in)--(0.577825in,2.00817in);
\draw (0.628947in,2.01904in)--(0.654508in,2.02447in);
\draw (0.654508in,2.02447in)--(0.678381in,2.0351in);
\draw (0.726127in,2.05636in)--(0.75in,2.06699in);
\draw (0.75in,2.06699in)--(0.771141in,2.08235in);
\draw (0.813424in,2.11307in)--(0.834565in,2.12843in);
\draw (0.834565in,2.12843in)--(0.852051in,2.14785in);
\draw (0.887023in,2.18669in)--(0.904508in,2.20611in);
\draw (0.904508in,2.20611in)--(0.917575in,2.22874in);
\draw (0.943707in,2.274in)--(0.956773in,2.29663in);
\draw (0.956773in,2.29663in)--(0.964848in,2.32148in);
\draw (0.980999in,2.37119in)--(0.989074in,2.39604in);
\draw (0.989074in,2.39604in)--(0.991805in,2.42203in);
\draw (0.997268in,2.47401in)--(1in,2.5in);
\pgftext[at={\pgfpoint{2in}{2.5in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$l$}}}}
\pgftext[at={\pgfpoint{3.55535in}{2.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3.5in}{2.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textit{Observer}}}}
\draw (0.55in,0in)--(0.549931in,0.0026168in)--
  (0.549726in,0.00522642in)--(0.549384in,0.00782172in)--
  (0.548907in,0.0103956in)--(0.548296in,0.012941in)--
  (0.547553in,0.0154508in)--(0.546679in,0.0179184in)--
  (0.545677in,0.0203368in)--(0.54455in,0.0226995in)--
  (0.543301in,0.025in)--(0.541934in,0.027232in)--
  (0.540451in,0.0293893in)--(0.538857in,0.031466in)--
  (0.537157in,0.0334565in)--(0.535355in,0.0353553in)--
  (0.533457in,0.0371572in)--(0.531466in,0.0388573in)--
  (0.529389in,0.0404508in)--(0.527232in,0.0419335in)--
  (0.525in,0.0433013in)--(0.5227in,0.0445503in)--
  (0.520337in,0.0456773in)--(0.517918in,0.046679in)--
  (0.515451in,0.0475528in)--(0.512941in,0.0482963in)--
  (0.510396in,0.0489074in)--(0.507822in,0.0493844in)--
  (0.505226in,0.0497261in)--(0.502617in,0.0499315in)--
  (0.5in,0.05in)--(0.497383in,0.0499315in)--
  (0.494774in,0.0497261in)--(0.492178in,0.0493844in)--
  (0.489604in,0.0489074in)--(0.487059in,0.0482963in)--
  (0.484549in,0.0475528in)--(0.482082in,0.046679in)--
  (0.479663in,0.0456773in)--(0.4773in,0.0445503in)--
  (0.475in,0.0433013in)--(0.472768in,0.0419335in)--
  (0.470611in,0.0404508in)--(0.468534in,0.0388573in)--
  (0.466543in,0.0371572in)--(0.464645in,0.0353553in)--
  (0.462843in,0.0334565in)--(0.461143in,0.031466in)--
  (0.459549in,0.0293893in)--(0.458066in,0.027232in)--
  (0.456699in,0.025in)--(0.45545in,0.0226995in)--
  (0.454323in,0.0203368in)--(0.453321in,0.0179184in)--
  (0.452447in,0.0154508in)--(0.451704in,0.012941in)--
  (0.451093in,0.0103956in)--(0.450616in,0.00782172in)--
  (0.450274in,0.00522642in)--(0.450069in,0.0026168in)--(0.45in,0in)--(0.450069in,-0.0026168in)--(0.450274in,-0.00522642in)--
  (0.450616in,-0.00782172in)--(0.451093in,-0.0103956in)--
  (0.451704in,-0.012941in)--(0.452447in,-0.0154508in)--
  (0.453321in,-0.0179184in)--(0.454323in,-0.0203368in)--
  (0.45545in,-0.0226995in)--(0.456699in,-0.025in)--
  (0.458066in,-0.027232in)--(0.459549in,-0.0293893in)--
  (0.461143in,-0.031466in)--(0.462843in,-0.0334565in)--
  (0.464645in,-0.0353553in)--(0.466543in,-0.0371572in)--
  (0.468534in,-0.0388573in)--(0.470611in,-0.0404508in)--
  (0.472768in,-0.0419335in)--(0.475in,-0.0433013in)--
  (0.4773in,-0.0445503in)--(0.479663in,-0.0456773in)--
  (0.482082in,-0.046679in)--(0.484549in,-0.0475528in)--
  (0.487059in,-0.0482963in)--(0.489604in,-0.0489074in)--
  (0.492178in,-0.0493844in)--(0.494774in,-0.0497261in)--
  (0.497383in,-0.0499315in)--(0.5in,-0.05in)--
  (0.502617in,-0.0499315in)--(0.505226in,-0.0497261in)--
  (0.507822in,-0.0493844in)--(0.510396in,-0.0489074in)--
  (0.512941in,-0.0482963in)--(0.515451in,-0.0475528in)--
  (0.517918in,-0.046679in)--(0.520337in,-0.0456773in)--
  (0.5227in,-0.0445503in)--(0.525in,-0.0433013in)--
  (0.527232in,-0.0419335in)--(0.529389in,-0.0404508in)--
  (0.531466in,-0.0388573in)--(0.533457in,-0.0371572in)--
  (0.535355in,-0.0353553in)--(0.537157in,-0.0334565in)--
  (0.538857in,-0.031466in)--(0.540451in,-0.0293893in)--
  (0.541934in,-0.027232in)--(0.543301in,-0.025in)--
  (0.54455in,-0.0226995in)--(0.545677in,-0.0203368in)--
  (0.546679in,-0.0179184in)--(0.547553in,-0.0154508in)--
  (0.548296in,-0.012941in)--(0.548907in,-0.0103956in)--
  (0.549384in,-0.00782172in)--(0.549726in,-0.00522642in)--
  (0.549931in,-0.0026168in)--(0.55in,0in)--cycle;
\draw (0.5in,0in)--(-0.1in,0in);
\draw [fill](-0.0792445in,0in)--(-0.016978in,0.027674in)--
  (-0.1in,0in)--(-0.016978in,-0.027674in)--(-0.0792445in,0in)--cycle;
\pgftext[at={\pgfpoint{0.596859in}{-0.096859in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0.25in}{-0.055348in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$u$}}}
\draw (0.55in,3in)--(0.549931in,3.00262in)--
  (0.549726in,3.00523in)--(0.549384in,3.00782in)--
  (0.548907in,3.0104in)--(0.548296in,3.01294in)--
  (0.547553in,3.01545in)--(0.546679in,3.01792in)--
  (0.545677in,3.02034in)--(0.54455in,3.0227in)--
  (0.543301in,3.025in)--(0.541934in,3.02723in)--
  (0.540451in,3.02939in)--(0.538857in,3.03147in)--
  (0.537157in,3.03346in)--(0.535355in,3.03536in)--
  (0.533457in,3.03716in)--(0.531466in,3.03886in)--
  (0.529389in,3.04045in)--(0.527232in,3.04193in)--
  (0.525in,3.0433in)--(0.5227in,3.04455in)--(0.520337in,3.04568in)--
  (0.517918in,3.04668in)--(0.515451in,3.04755in)--
  (0.512941in,3.0483in)--(0.510396in,3.04891in)--
  (0.507822in,3.04938in)--(0.505226in,3.04973in)--
  (0.502617in,3.04993in)--(0.5in,3.05in)--(0.497383in,3.04993in)--
  (0.494774in,3.04973in)--(0.492178in,3.04938in)--
  (0.489604in,3.04891in)--(0.487059in,3.0483in)--
  (0.484549in,3.04755in)--(0.482082in,3.04668in)--
  (0.479663in,3.04568in)--(0.4773in,3.04455in)--(0.475in,3.0433in)--
  (0.472768in,3.04193in)--(0.470611in,3.04045in)--
  (0.468534in,3.03886in)--(0.466543in,3.03716in)--
  (0.464645in,3.03536in)--(0.462843in,3.03346in)--
  (0.461143in,3.03147in)--(0.459549in,3.02939in)--
  (0.458066in,3.02723in)--(0.456699in,3.025in)--
  (0.45545in,3.0227in)--(0.454323in,3.02034in)--
  (0.453321in,3.01792in)--(0.452447in,3.01545in)--
  (0.451704in,3.01294in)--(0.451093in,3.0104in)--
  (0.450616in,3.00782in)--(0.450274in,3.00523in)--
  (0.450069in,3.00262in)--(0.45in,3in)--(0.450069in,2.99738in)--
  (0.450274in,2.99477in)--(0.450616in,2.99218in)--
  (0.451093in,2.9896in)--(0.451704in,2.98706in)--
  (0.452447in,2.98455in)--(0.453321in,2.98208in)--
  (0.454323in,2.97966in)--(0.45545in,2.9773in)--
  (0.456699in,2.975in)--(0.458066in,2.97277in)--
  (0.459549in,2.97061in)--(0.461143in,2.96853in)--
  (0.462843in,2.96654in)--(0.464645in,2.96464in)--
  (0.466543in,2.96284in)--(0.468534in,2.96114in)--
  (0.470611in,2.95955in)--(0.472768in,2.95807in)--
  (0.475in,2.9567in)--(0.4773in,2.95545in)--(0.479663in,2.95432in)--
  (0.482082in,2.95332in)--(0.484549in,2.95245in)--
  (0.487059in,2.9517in)--(0.489604in,2.95109in)--
  (0.492178in,2.95062in)--(0.494774in,2.95027in)--
  (0.497383in,2.95007in)--(0.5in,2.95in)--(0.502617in,2.95007in)--
  (0.505226in,2.95027in)--(0.507822in,2.95062in)--
  (0.510396in,2.95109in)--(0.512941in,2.9517in)--
  (0.515451in,2.95245in)--(0.517918in,2.95332in)--
  (0.520337in,2.95432in)--(0.5227in,2.95545in)--(0.525in,2.9567in)--
  (0.527232in,2.95807in)--(0.529389in,2.95955in)--
  (0.531466in,2.96114in)--(0.533457in,2.96284in)--
  (0.535355in,2.96464in)--(0.537157in,2.96654in)--
  (0.538857in,2.96853in)--(0.540451in,2.97061in)--
  (0.541934in,2.97277in)--(0.543301in,2.975in)--
  (0.54455in,2.9773in)--(0.545677in,2.97966in)--
  (0.546679in,2.98208in)--(0.547553in,2.98455in)--
  (0.548296in,2.98706in)--(0.548907in,2.9896in)--
  (0.549384in,2.99218in)--(0.549726in,2.99477in)--
  (0.549931in,2.99738in)--(0.55in,3in)--cycle;
\draw (0.5in,3in)--(1.1in,3in);
\draw [fill](1.07924in,3in)--(1.01698in,2.97233in)--(1.1in,3in)--
  (1.01698in,3.02767in)--(1.07924in,3in)--cycle;
\pgftext[at={\pgfpoint{0.403141in}{3.09686in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.75in}{3.05535in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$u$}}}
\pgftext[at={\pgfpoint{2in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~4.}}}}
\end{tikzpicture}
