%% Generated from 042.xp on Sun May 30 14:08:46 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,1]
%%   Actual size: 4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,2in);
\pgfsetlinewidth{0.8pt}
\draw (3.55in,0.9in)--(3.725in,0.9in)--(3.9in,0.9in);
\pgfsetlinewidth{0.4pt}
\draw (3.55in,0.9in)--(3.9in,0.9in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](3.87924in,0.9in)--(3.81698in,0.872326in)--
  (3.9in,0.9in)--(3.81698in,0.927674in)--(3.87924in,0.9in)--cycle;
\draw (3.55in,0.9in)--(3.53962in,0.915567in)--(3.52924in,0.931133in);
\draw (3.55in,0.9in)--(3.53962in,0.884433in)--(3.52924in,0.868867in);
\draw (3.57076in,0.9in)--(3.56038in,0.915567in)--(3.55in,0.931133in);
\draw (3.57076in,0.9in)--(3.56038in,0.884433in)--(3.55in,0.868867in);
\draw (3.59151in,0.9in)--(3.58113in,0.915567in)--(3.57076in,0.931133in);
\draw (3.59151in,0.9in)--(3.58113in,0.884433in)--(3.57076in,0.868867in);
\draw (3.61227in,0.9in)--(3.60189in,0.915567in)--(3.59151in,0.931133in);
\draw (3.61227in,0.9in)--(3.60189in,0.884433in)--(3.59151in,0.868867in);
\draw (3.63302in,0.9in)--(3.62264in,0.915567in)--(3.61227in,0.931133in);
\draw (3.63302in,0.9in)--(3.62264in,0.884433in)--(3.61227in,0.868867in);
\pgfsetlinewidth{0.8pt}
\draw (0.5in,1.7in)--(1in,1.7in)--(1.5in,1.7in);
\draw (2.3in,1.7in)--(2.8in,1.7in)--(3.3in,1.7in);
\draw (1in,1.7in)--(1in,1.68036in);
\draw (1in,1.64107in)--(1in,1.62143in);
\draw (1in,1.62143in)--(1in,1.60179in);
\draw (1in,1.5625in)--(1in,1.54286in);
\draw (1in,1.54286in)--(1in,1.52321in);
\draw (1in,1.48393in)--(1in,1.46429in);
\draw (1in,1.46429in)--(1in,1.44464in);
\draw (1in,1.40536in)--(1in,1.38571in);
\draw (1in,1.38571in)--(1in,1.36607in);
\draw (1in,1.32679in)--(1in,1.30714in);
\draw (1in,1.30714in)--(1in,1.2875in);
\draw (1in,1.24821in)--(1in,1.22857in);
\draw (1in,1.22857in)--(1in,1.20893in);
\draw (1in,1.16964in)--(1in,1.15in);
\draw (1in,1.15in)--(1in,1.13036in);
\draw (1in,1.09107in)--(1in,1.07143in);
\draw (1in,1.07143in)--(1in,1.05179in);
\draw (1in,1.0125in)--(1in,0.992857in);
\draw (1in,0.992857in)--(1in,0.973214in);
\draw (1in,0.933929in)--(1in,0.914286in);
\draw (1in,0.914286in)--(1in,0.894643in);
\draw (1in,0.855357in)--(1in,0.835714in);
\draw (1in,0.835714in)--(1in,0.816071in);
\draw (1in,0.776786in)--(1in,0.757143in);
\draw (1in,0.757143in)--(1in,0.7375in);
\draw (1in,0.698214in)--(1in,0.678571in);
\draw (1in,0.678571in)--(1in,0.658929in);
\draw (1in,0.619643in)--(1in,0.6in);
\pgftext[at={\pgfpoint{1in}{1.72767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$m$}}}
\pgftext[at={\pgfpoint{3.7in}{0.844652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$V$}}}
\pgftext[at={\pgfpoint{0.444652in}{1.7in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{1.55535in}{1.7in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{2.24465in}{1.7in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{3.35535in}{1.7in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{0.944652in}{0.6in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$A$}}}
\filldraw[color=rgb_000000] (1in,0.6in) circle(0.013837in);
\pgftext[at={\pgfpoint{2.74465in}{0.6in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$B$}}}
\filldraw[color=rgb_000000] (2.8in,0.6in) circle(0.013837in);
\pgftext[at={\pgfpoint{1.3in}{1.1in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$S$}}}
\pgftext[at={\pgfpoint{3.1in}{1.1in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$S'$}}}
\pgftext[at={\pgfpoint{2in}{1in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\includegraphics[width=4in]{042_nolabels.eps}}}}
\pgftext[at={\pgfpoint{2in}{0.166044in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}\textsc{Fig.~5.}}}}
\end{tikzpicture}
