%% Generated from 052.xp on Sun May 30 14:08:53 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,3] x [0,2]
%%   Actual size: 4.5 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,3in);
\pgfsetlinewidth{0.8pt}
\draw (3.75in,1.05in)--(4.05in,1.05in)--(4.35in,1.05in);
\pgfsetlinewidth{0.4pt}
\draw (3.75in,1.05in)--(4.35in,1.05in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](4.32924in,1.05in)--(4.26698in,1.02233in)--
  (4.35in,1.05in)--(4.26698in,1.07767in)--(4.32924in,1.05in)--cycle;
\draw (3.75in,1.05in)--(3.73962in,1.06557in)--(3.72924in,1.08113in);
\draw (3.75in,1.05in)--(3.73962in,1.03443in)--(3.72924in,1.01887in);
\draw (3.77076in,1.05in)--(3.76038in,1.06557in)--(3.75in,1.08113in);
\draw (3.77076in,1.05in)--(3.76038in,1.03443in)--(3.75in,1.01887in);
\draw (3.79151in,1.05in)--(3.78113in,1.06557in)--(3.77076in,1.08113in);
\draw (3.79151in,1.05in)--(3.78113in,1.03443in)--(3.77076in,1.01887in);
\draw (3.81227in,1.05in)--(3.80189in,1.06557in)--(3.79151in,1.08113in);
\draw (3.81227in,1.05in)--(3.80189in,1.03443in)--(3.79151in,1.01887in);
\draw (3.83302in,1.05in)--(3.82264in,1.06557in)--(3.81227in,1.08113in);
\draw (3.83302in,1.05in)--(3.82264in,1.03443in)--(3.81227in,1.01887in);
\pgftext[at={\pgfpoint{4.05in}{0.994652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$V$}}}
\draw (2.94in,2.145in)--(2.93988in,2.14971in)--
  (2.93951in,2.15441in)--(2.93889in,2.15908in)--
  (2.93803in,2.16371in)--(2.93693in,2.16829in)--
  (2.9356in,2.17281in)--(2.93402in,2.17725in)--
  (2.93222in,2.18161in)--(2.93019in,2.18586in)--(2.92794in,2.19in)--
  (2.92548in,2.19402in)--(2.92281in,2.1979in)--
  (2.91994in,2.20164in)--(2.91688in,2.20522in)--
  (2.91364in,2.20864in)--(2.91022in,2.21188in)--
  (2.90664in,2.21494in)--(2.9029in,2.21781in)--
  (2.89902in,2.22048in)--(2.895in,2.22294in)--(2.89086in,2.22519in)--
  (2.88661in,2.22722in)--(2.88225in,2.22902in)--
  (2.87781in,2.2306in)--(2.87329in,2.23193in)--
  (2.86871in,2.23303in)--(2.86408in,2.23389in)--
  (2.85941in,2.23451in)--(2.85471in,2.23488in)--(2.85in,2.235in)--
  (2.84529in,2.23488in)--(2.84059in,2.23451in)--
  (2.83592in,2.23389in)--(2.83129in,2.23303in)--
  (2.82671in,2.23193in)--(2.82219in,2.2306in)--
  (2.81775in,2.22902in)--(2.81339in,2.22722in)--
  (2.80914in,2.22519in)--(2.805in,2.22294in)--(2.80098in,2.22048in)--
  (2.7971in,2.21781in)--(2.79336in,2.21494in)--
  (2.78978in,2.21188in)--(2.78636in,2.20864in)--
  (2.78312in,2.20522in)--(2.78006in,2.20164in)--
  (2.77719in,2.1979in)--(2.77452in,2.19402in)--(2.77206in,2.19in)--
  (2.76981in,2.18586in)--(2.76778in,2.18161in)--
  (2.76598in,2.17725in)--(2.7644in,2.17281in)--
  (2.76307in,2.16829in)--(2.76197in,2.16371in)--
  (2.76111in,2.15908in)--(2.76049in,2.15441in)--
  (2.76012in,2.14971in)--(2.76in,2.145in)--(2.76012in,2.14029in)--
  (2.76049in,2.13559in)--(2.76111in,2.13092in)--
  (2.76197in,2.12629in)--(2.76307in,2.12171in)--
  (2.7644in,2.11719in)--(2.76598in,2.11275in)--
  (2.76778in,2.10839in)--(2.76981in,2.10414in)--(2.77206in,2.1in)--
  (2.77452in,2.09598in)--(2.77719in,2.0921in)--
  (2.78006in,2.08836in)--(2.78312in,2.08478in)--
  (2.78636in,2.08136in)--(2.78978in,2.07812in)--
  (2.79336in,2.07506in)--(2.7971in,2.07219in)--
  (2.80098in,2.06952in)--(2.805in,2.06706in)--(2.80914in,2.06481in)--
  (2.81339in,2.06278in)--(2.81775in,2.06098in)--
  (2.82219in,2.0594in)--(2.82671in,2.05807in)--
  (2.83129in,2.05697in)--(2.83592in,2.05611in)--
  (2.84059in,2.05549in)--(2.84529in,2.05512in)--(2.85in,2.055in)--
  (2.85471in,2.05512in)--(2.85941in,2.05549in)--
  (2.86408in,2.05611in)--(2.86871in,2.05697in)--
  (2.87329in,2.05807in)--(2.87781in,2.0594in)--
  (2.88225in,2.06098in)--(2.88661in,2.06278in)--
  (2.89086in,2.06481in)--(2.895in,2.06706in)--(2.89902in,2.06952in)--
  (2.9029in,2.07219in)--(2.90664in,2.07506in)--
  (2.91022in,2.07812in)--(2.91364in,2.08136in)--
  (2.91688in,2.08478in)--(2.91994in,2.08836in)--
  (2.92281in,2.0921in)--(2.92548in,2.09598in)--(2.92794in,2.1in)--
  (2.93019in,2.10414in)--(2.93222in,2.10839in)--
  (2.93402in,2.11275in)--(2.9356in,2.11719in)--
  (2.93693in,2.12171in)--(2.93803in,2.12629in)--
  (2.93889in,2.13092in)--(2.93951in,2.13559in)--
  (2.93988in,2.14029in)--(2.94in,2.145in)--cycle;
\draw (2.85in,1.65in)--(2.85in,1.668in);
\draw (2.85in,1.704in)--(2.85in,1.722in);
\draw (2.85in,1.722in)--(2.85in,1.74in);
\draw (2.85in,1.776in)--(2.85in,1.794in);
\draw (2.85in,1.794in)--(2.85in,1.812in);
\draw (2.85in,1.848in)--(2.85in,1.866in);
\draw (2.85in,1.866in)--(2.85in,1.884in);
\draw (2.85in,1.92in)--(2.85in,1.938in);
\draw (2.85in,1.938in)--(2.85in,1.956in);
\draw (2.85in,1.992in)--(2.85in,2.01in);
\draw (2.85in,2.01in)--(2.85in,2.028in);
\draw (2.85in,2.064in)--(2.85in,2.082in);
\draw (2.85in,2.082in)--(2.85in,2.1in);
\draw (2.85in,2.136in)--(2.85in,2.154in);
\draw (2.85in,2.154in)--(2.85in,2.172in);
\draw (2.85in,2.208in)--(2.85in,2.226in);
\draw (2.85in,2.226in)--(2.85in,2.244in);
\draw (2.85in,2.28in)--(2.85in,2.298in);
\draw (2.85in,2.298in)--(2.85in,2.316in);
\draw (2.85in,2.352in)--(2.85in,2.37in);
\pgftext[at={\pgfpoint{3.01267in}{2.145in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$A$}}}
\pgfsetlinewidth{0.8pt}
\draw (2.715in,2.2575in)--(2.715in,2.1in)--(2.715in,1.9425in);
\pgfsetlinewidth{0.4pt}
\draw (2.715in,2.2575in)--(2.715in,1.9425in);
\draw [fill](2.715in,1.96326in)--(2.68733in,2.02552in)--
  (2.715in,1.9425in)--(2.74267in,2.02552in)--(2.715in,1.96326in)--cycle;
\draw (2.715in,2.2575in)--(2.73057in,2.26788in)--(2.74613in,2.27826in);
\draw (2.715in,2.2575in)--(2.69943in,2.26788in)--(2.68387in,2.27826in);
\draw (2.715in,2.23674in)--(2.73057in,2.24712in)--(2.74613in,2.2575in);
\draw (2.715in,2.23674in)--(2.69943in,2.24712in)--(2.68387in,2.2575in);
\draw (2.715in,2.21599in)--(2.73057in,2.22637in)--(2.74613in,2.23674in);
\draw (2.715in,2.21599in)--(2.69943in,2.22637in)--(2.68387in,2.23674in);
\draw (2.715in,2.19523in)--(2.73057in,2.20561in)--(2.74613in,2.21599in);
\draw (2.715in,2.19523in)--(2.69943in,2.20561in)--(2.68387in,2.21599in);
\draw (2.715in,2.17448in)--(2.73057in,2.18486in)--(2.74613in,2.19523in);
\draw (2.715in,2.17448in)--(2.69943in,2.18486in)--(2.68387in,2.19523in);
\draw (2.34in,1.005in)--(2.33988in,1.00971in)--
  (2.33951in,1.01441in)--(2.33889in,1.01908in)--
  (2.33803in,1.02371in)--(2.33693in,1.02829in)--
  (2.3356in,1.03281in)--(2.33402in,1.03725in)--
  (2.33222in,1.04161in)--(2.33019in,1.04586in)--(2.32794in,1.05in)--
  (2.32548in,1.05402in)--(2.32281in,1.0579in)--
  (2.31994in,1.06164in)--(2.31688in,1.06522in)--
  (2.31364in,1.06864in)--(2.31022in,1.07188in)--
  (2.30664in,1.07494in)--(2.3029in,1.07781in)--
  (2.29902in,1.08048in)--(2.295in,1.08294in)--(2.29086in,1.08519in)--
  (2.28661in,1.08722in)--(2.28225in,1.08902in)--
  (2.27781in,1.0906in)--(2.27329in,1.09193in)--
  (2.26871in,1.09303in)--(2.26408in,1.09389in)--
  (2.25941in,1.09451in)--(2.25471in,1.09488in)--(2.25in,1.095in)--
  (2.24529in,1.09488in)--(2.24059in,1.09451in)--
  (2.23592in,1.09389in)--(2.23129in,1.09303in)--
  (2.22671in,1.09193in)--(2.22219in,1.0906in)--
  (2.21775in,1.08902in)--(2.21339in,1.08722in)--
  (2.20914in,1.08519in)--(2.205in,1.08294in)--(2.20098in,1.08048in)--
  (2.1971in,1.07781in)--(2.19336in,1.07494in)--
  (2.18978in,1.07188in)--(2.18636in,1.06864in)--
  (2.18312in,1.06522in)--(2.18006in,1.06164in)--
  (2.17719in,1.0579in)--(2.17452in,1.05402in)--(2.17206in,1.05in)--
  (2.16981in,1.04586in)--(2.16778in,1.04161in)--
  (2.16598in,1.03725in)--(2.1644in,1.03281in)--
  (2.16307in,1.02829in)--(2.16197in,1.02371in)--
  (2.16111in,1.01908in)--(2.16049in,1.01441in)--
  (2.16012in,1.00971in)--(2.16in,1.005in)--(2.16012in,1.00029in)--
  (2.16049in,0.995592in)--(2.16111in,0.990921in)--
  (2.16197in,0.986288in)--(2.16307in,0.981706in)--
  (2.1644in,0.977188in)--(2.16598in,0.972747in)--
  (2.16778in,0.968394in)--(2.16981in,0.964141in)--
  (2.17206in,0.96in)--(2.17452in,0.955982in)--
  (2.17719in,0.952099in)--(2.18006in,0.948361in)--
  (2.18312in,0.944778in)--(2.18636in,0.94136in)--
  (2.18978in,0.938117in)--(2.19336in,0.935057in)--
  (2.1971in,0.932188in)--(2.20098in,0.92952in)--
  (2.205in,0.927058in)--(2.20914in,0.924809in)--
  (2.21339in,0.922781in)--(2.21775in,0.920978in)--
  (2.22219in,0.919405in)--(2.22671in,0.918067in)--
  (2.23129in,0.916967in)--(2.23592in,0.916108in)--
  (2.24059in,0.915493in)--(2.24529in,0.915123in)--(2.25in,0.915in)--
  (2.25471in,0.915123in)--(2.25941in,0.915493in)--
  (2.26408in,0.916108in)--(2.26871in,0.916967in)--
  (2.27329in,0.918067in)--(2.27781in,0.919405in)--
  (2.28225in,0.920978in)--(2.28661in,0.922781in)--
  (2.29086in,0.924809in)--(2.295in,0.927058in)--
  (2.29902in,0.92952in)--(2.3029in,0.932188in)--
  (2.30664in,0.935057in)--(2.31022in,0.938117in)--
  (2.31364in,0.94136in)--(2.31688in,0.944778in)--
  (2.31994in,0.948361in)--(2.32281in,0.952099in)--
  (2.32548in,0.955982in)--(2.32794in,0.96in)--
  (2.33019in,0.964141in)--(2.33222in,0.968394in)--
  (2.33402in,0.972747in)--(2.3356in,0.977188in)--
  (2.33693in,0.981706in)--(2.33803in,0.986288in)--
  (2.33889in,0.990921in)--(2.33951in,0.995592in)--
  (2.33988in,1.00029in)--(2.34in,1.005in)--cycle;
\draw (2.25in,1.5in)--(2.25in,1.482in);
\draw (2.25in,1.446in)--(2.25in,1.428in);
\draw (2.25in,1.428in)--(2.25in,1.41in);
\draw (2.25in,1.374in)--(2.25in,1.356in);
\draw (2.25in,1.356in)--(2.25in,1.338in);
\draw (2.25in,1.302in)--(2.25in,1.284in);
\draw (2.25in,1.284in)--(2.25in,1.266in);
\draw (2.25in,1.23in)--(2.25in,1.212in);
\draw (2.25in,1.212in)--(2.25in,1.194in);
\draw (2.25in,1.158in)--(2.25in,1.14in);
\draw (2.25in,1.14in)--(2.25in,1.122in);
\draw (2.25in,1.086in)--(2.25in,1.068in);
\draw (2.25in,1.068in)--(2.25in,1.05in);
\draw (2.25in,1.014in)--(2.25in,0.996in);
\draw (2.25in,0.996in)--(2.25in,0.978in);
\draw (2.25in,0.942in)--(2.25in,0.924in);
\draw (2.25in,0.924in)--(2.25in,0.906in);
\draw (2.25in,0.87in)--(2.25in,0.852in);
\draw (2.25in,0.852in)--(2.25in,0.834in);
\draw (2.25in,0.798in)--(2.25in,0.78in);
\pgftext[at={\pgfpoint{2.08733in}{1.005in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$B$}}}
\pgfsetlinewidth{0.8pt}
\draw (2.385in,0.8925in)--(2.385in,1.05in)--(2.385in,1.2075in);
\pgfsetlinewidth{0.4pt}
\draw (2.385in,0.8925in)--(2.385in,1.2075in);
\draw [fill](2.385in,1.18674in)--(2.41267in,1.12448in)--
  (2.385in,1.2075in)--(2.35733in,1.12448in)--(2.385in,1.18674in)--cycle;
\draw (2.385in,0.8925in)--(2.36943in,0.882122in)--(2.35387in,0.871744in);
\draw (2.385in,0.8925in)--(2.40057in,0.882122in)--(2.41613in,0.871744in);
\draw (2.385in,0.913256in)--(2.36943in,0.902878in)--(2.35387in,0.8925in);
\draw (2.385in,0.913256in)--(2.40057in,0.902878in)--(2.41613in,0.8925in);
\draw (2.385in,0.934011in)--(2.36943in,0.923633in)--(2.35387in,0.913256in);
\draw (2.385in,0.934011in)--(2.40057in,0.923633in)--(2.41613in,0.913256in);
\draw (2.385in,0.954767in)--(2.36943in,0.944389in)--(2.35387in,0.934011in);
\draw (2.385in,0.954767in)--(2.40057in,0.944389in)--(2.41613in,0.934011in);
\draw (2.385in,0.975522in)--(2.36943in,0.965144in)--(2.35387in,0.954767in);
\draw (2.385in,0.975522in)--(2.40057in,0.965144in)--(2.41613in,0.954767in);
\pgftext[at={\pgfpoint{1.35in}{2.1in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$S$}}}
\pgftext[at={\pgfpoint{0.6in}{1.05in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$S'$}}}
\pgftext[at={\pgfpoint{2.25in}{1.5in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\includegraphics[width=4.5in]{052_nolabels.eps}}}}
\pgftext[at={\pgfpoint{2.25in}{0in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\textsc{Fig.~9.}}}}
\end{tikzpicture}
