%% Generated from 056.xp on Sun May 30 14:08:54 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,5] x [0,2]
%%   Actual size: 5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (5in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0.75in,1in)--(1.5in,1in)--(2.25in,1in);
\draw (0.75in,1in)--(0.75in,1.5in)--(0.75in,2in);
\draw (0.75in,1in)--(0.375in,0.625in)--(0in,0.25in);
\pgftext[at={\pgfpoint{2.30535in}{1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0.805348in}{2in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.055348in}{0.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Z$}}}
\pgftext[at={\pgfpoint{0.694652in}{1in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$O$}}}
\draw (3.5in,1in)--(4.25in,1in)--(5in,1in);
\draw (3.5in,1in)--(3.5in,1.5in)--(3.5in,2in);
\draw (3.5in,1in)--(3.125in,0.625in)--(2.75in,0.25in);
\pgftext[at={\pgfpoint{5.05535in}{1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$X'$}}}
\pgftext[at={\pgfpoint{3.55535in}{2in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$Y'$}}}
\pgftext[at={\pgfpoint{2.80535in}{0.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Z'$}}}
\pgftext[at={\pgfpoint{3.44465in}{1in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$O'$}}}
\draw (4in,0.67in)--(4.4in,0.67in)--(4.8in,0.67in);
\pgfsetlinewidth{0.4pt}
\draw (4in,0.67in)--(4.8in,0.67in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](4.77924in,0.67in)--(4.71698in,0.642326in)--
  (4.8in,0.67in)--(4.71698in,0.697674in)--(4.77924in,0.67in)--cycle;
\draw (4in,0.67in)--(3.98962in,0.685567in)--(3.97924in,0.701133in);
\draw (4in,0.67in)--(3.98962in,0.654433in)--(3.97924in,0.638867in);
\draw (4.02076in,0.67in)--(4.01038in,0.685567in)--(4in,0.701133in);
\draw (4.02076in,0.67in)--(4.01038in,0.654433in)--(4in,0.638867in);
\draw (4.04151in,0.67in)--(4.03113in,0.685567in)--(4.02076in,0.701133in);
\draw (4.04151in,0.67in)--(4.03113in,0.654433in)--(4.02076in,0.638867in);
\draw (4.06227in,0.67in)--(4.05189in,0.685567in)--(4.04151in,0.701133in);
\draw (4.06227in,0.67in)--(4.05189in,0.654433in)--(4.04151in,0.638867in);
\draw (4.08302in,0.67in)--(4.07264in,0.685567in)--(4.06227in,0.701133in);
\draw (4.08302in,0.67in)--(4.07264in,0.654433in)--(4.06227in,0.638867in);
\pgftext[at={\pgfpoint{4.4in}{0.614652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$V$}}}
\pgftext[at={\pgfpoint{2.5in}{0in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\textsc{Fig.~10.}}}}
\end{tikzpicture}
