/* -*-ePiX-*- */
#include "epix.h"
#include "tolman.h"
using namespace ePiX;

void axes(const P& loc, bool pr = false)
{
  P pX(loc + P(1.5,0)), pY(loc + P(0,1)), pZ(loc - P(0.75,0.75));
  bold();
  line(loc, pX);
  line(loc, pY);
  line(loc, pZ);

  if (!pr)
    {
      label(pX, P(4,0), "$X$", r);
      label(pY, P(4,0), "$Y$", br);
      label(pZ, P(4,0), "$Z$", r);
      label(loc, P(-4,0), "$O$", l);
    }
  else
    {
      label(pX, P(4,0), "$X'$", r);
      label(pY, P(4,0), "$Y'$", br);
      label(pZ, P(4,0), "$Z'$", r);
      label(loc, P(-4,0), "$O'$", l);

      Arrow(loc + P(0.5, -0.33), loc + P(1.3, -0.33));
      label(loc + P(0.9, -0.33), P(0,-4), "$V$", b);
    }
}

int main()
{
  picture(P(0,0), P(5,2), "5 x 2in");

  begin();
  arrow_init();

  axes(P(0.75, 1));
  axes(P(3.5, 1), true);

  font_face("sc");
  label(P(0.5*(xmin() + xmax()),ymin()), "Fig.~10.");
  tikz_format();
  end();
}
