%% Generated from 078.xp on Sun May 30 14:08:56 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3,3] x [-1,1]
%%   Actual size: 3 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,1in);
\pgfsetlinewidth{0.8pt}
\draw (1.175in,0.75in)--(1.17493in,0.752617in)--
  (1.17473in,0.755226in)--(1.17438in,0.757822in)--
  (1.17391in,0.760396in)--(1.1733in,0.762941in)--
  (1.17255in,0.765451in)--(1.17168in,0.767918in)--
  (1.17068in,0.770337in)--(1.16955in,0.7727in)--(1.1683in,0.775in)--
  (1.16693in,0.777232in)--(1.16545in,0.779389in)--
  (1.16386in,0.781466in)--(1.16216in,0.783457in)--
  (1.16036in,0.785355in)--(1.15846in,0.787157in)--
  (1.15647in,0.788857in)--(1.15439in,0.790451in)--
  (1.15223in,0.791934in)--(1.15in,0.793301in)--(1.1477in,0.79455in)--(1.14534in,0.795677in)--(1.14292in,0.796679in)--
  (1.14045in,0.797553in)--(1.13794in,0.798296in)--
  (1.1354in,0.798907in)--(1.13282in,0.799384in)--
  (1.13023in,0.799726in)--(1.12762in,0.799931in)--(1.125in,0.8in)--
  (1.12238in,0.799931in)--(1.11977in,0.799726in)--
  (1.11718in,0.799384in)--(1.1146in,0.798907in)--
  (1.11206in,0.798296in)--(1.10955in,0.797553in)--
  (1.10708in,0.796679in)--(1.10466in,0.795677in)--
  (1.1023in,0.79455in)--(1.1in,0.793301in)--(1.09777in,0.791934in)--
  (1.09561in,0.790451in)--(1.09353in,0.788857in)--
  (1.09154in,0.787157in)--(1.08964in,0.785355in)--
  (1.08784in,0.783457in)--(1.08614in,0.781466in)--
  (1.08455in,0.779389in)--(1.08307in,0.777232in)--
  (1.0817in,0.775in)--(1.08045in,0.7727in)--(1.07932in,0.770337in)--
  (1.07832in,0.767918in)--(1.07745in,0.765451in)--
  (1.0767in,0.762941in)--(1.07609in,0.760396in)--
  (1.07562in,0.757822in)--(1.07527in,0.755226in)--
  (1.07507in,0.752617in)--(1.075in,0.75in)--(1.07507in,0.747383in)--
  (1.07527in,0.744774in)--(1.07562in,0.742178in)--
  (1.07609in,0.739604in)--(1.0767in,0.737059in)--
  (1.07745in,0.734549in)--(1.07832in,0.732082in)--
  (1.07932in,0.729663in)--(1.08045in,0.7273in)--(1.0817in,0.725in)--
  (1.08307in,0.722768in)--(1.08455in,0.720611in)--
  (1.08614in,0.718534in)--(1.08784in,0.716543in)--
  (1.08964in,0.714645in)--(1.09154in,0.712843in)--
  (1.09353in,0.711143in)--(1.09561in,0.709549in)--
  (1.09777in,0.708066in)--(1.1in,0.706699in)--(1.1023in,0.70545in)--
  (1.10466in,0.704323in)--(1.10708in,0.703321in)--
  (1.10955in,0.702447in)--(1.11206in,0.701704in)--
  (1.1146in,0.701093in)--(1.11718in,0.700616in)--
  (1.11977in,0.700274in)--(1.12238in,0.700069in)--(1.125in,0.7in)--
  (1.12762in,0.700069in)--(1.13023in,0.700274in)--
  (1.13282in,0.700616in)--(1.1354in,0.701093in)--
  (1.13794in,0.701704in)--(1.14045in,0.702447in)--
  (1.14292in,0.703321in)--(1.14534in,0.704323in)--
  (1.1477in,0.70545in)--(1.15in,0.706699in)--(1.15223in,0.708066in)--(1.15439in,0.709549in)--(1.15647in,0.711143in)--
  (1.15846in,0.712843in)--(1.16036in,0.714645in)--
  (1.16216in,0.716543in)--(1.16386in,0.718534in)--
  (1.16545in,0.720611in)--(1.16693in,0.722768in)--
  (1.1683in,0.725in)--(1.16955in,0.7273in)--(1.17068in,0.729663in)--
  (1.17168in,0.732082in)--(1.17255in,0.734549in)--
  (1.1733in,0.737059in)--(1.17391in,0.739604in)--
  (1.17438in,0.742178in)--(1.17473in,0.744774in)--
  (1.17493in,0.747383in)--(1.175in,0.75in)--cycle;
\draw (-0.375in,0.75in)--(0.975in,0.75in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.954244in,0.75in)--(0.891978in,0.722326in)--
  (0.975in,0.75in)--(0.891978in,0.777674in)--(0.954244in,0.75in)--cycle;
\draw (1.125in,0.65in)--(1.125in,0.375in);
\draw [fill](1.125in,0.395756in)--(1.09733in,0.458022in)--
  (1.125in,0.375in)--(1.15267in,0.458022in)--(1.125in,0.395756in)--cycle;
\pgftext[at={\pgfpoint{1.18035in}{0.402674in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$+v$}}}
\pgftext[at={\pgfpoint{0.375in}{0.777674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$+u$}}}
\draw (1.925in,0.25in)--(1.92493in,0.252617in)--
  (1.92473in,0.255226in)--(1.92438in,0.257822in)--
  (1.92391in,0.260396in)--(1.9233in,0.262941in)--
  (1.92255in,0.265451in)--(1.92168in,0.267918in)--
  (1.92068in,0.270337in)--(1.91955in,0.2727in)--(1.9183in,0.275in)--
  (1.91693in,0.277232in)--(1.91545in,0.279389in)--
  (1.91386in,0.281466in)--(1.91216in,0.283457in)--
  (1.91036in,0.285355in)--(1.90846in,0.287157in)--
  (1.90647in,0.288857in)--(1.90439in,0.290451in)--
  (1.90223in,0.291934in)--(1.9in,0.293301in)--(1.8977in,0.29455in)--
  (1.89534in,0.295677in)--(1.89292in,0.296679in)--
  (1.89045in,0.297553in)--(1.88794in,0.298296in)--
  (1.8854in,0.298907in)--(1.88282in,0.299384in)--
  (1.88023in,0.299726in)--(1.87762in,0.299931in)--(1.875in,0.3in)--
  (1.87238in,0.299931in)--(1.86977in,0.299726in)--
  (1.86718in,0.299384in)--(1.8646in,0.298907in)--
  (1.86206in,0.298296in)--(1.85955in,0.297553in)--
  (1.85708in,0.296679in)--(1.85466in,0.295677in)--
  (1.8523in,0.29455in)--(1.85in,0.293301in)--(1.84777in,0.291934in)--(1.84561in,0.290451in)--(1.84353in,0.288857in)--
  (1.84154in,0.287157in)--(1.83964in,0.285355in)--
  (1.83784in,0.283457in)--(1.83614in,0.281466in)--
  (1.83455in,0.279389in)--(1.83307in,0.277232in)--
  (1.8317in,0.275in)--(1.83045in,0.2727in)--(1.82932in,0.270337in)--
  (1.82832in,0.267918in)--(1.82745in,0.265451in)--
  (1.8267in,0.262941in)--(1.82609in,0.260396in)--
  (1.82562in,0.257822in)--(1.82527in,0.255226in)--
  (1.82507in,0.252617in)--(1.825in,0.25in)--(1.82507in,0.247383in)--
  (1.82527in,0.244774in)--(1.82562in,0.242178in)--
  (1.82609in,0.239604in)--(1.8267in,0.237059in)--
  (1.82745in,0.234549in)--(1.82832in,0.232082in)--
  (1.82932in,0.229663in)--(1.83045in,0.2273in)--(1.8317in,0.225in)--
  (1.83307in,0.222768in)--(1.83455in,0.220611in)--
  (1.83614in,0.218534in)--(1.83784in,0.216543in)--
  (1.83964in,0.214645in)--(1.84154in,0.212843in)--
  (1.84353in,0.211143in)--(1.84561in,0.209549in)--
  (1.84777in,0.208066in)--(1.85in,0.206699in)--(1.8523in,0.20545in)--(1.85466in,0.204323in)--(1.85708in,0.203321in)--
  (1.85955in,0.202447in)--(1.86206in,0.201704in)--
  (1.8646in,0.201093in)--(1.86718in,0.200616in)--
  (1.86977in,0.200274in)--(1.87238in,0.200069in)--(1.875in,0.2in)--
  (1.87762in,0.200069in)--(1.88023in,0.200274in)--
  (1.88282in,0.200616in)--(1.8854in,0.201093in)--
  (1.88794in,0.201704in)--(1.89045in,0.202447in)--
  (1.89292in,0.203321in)--(1.89534in,0.204323in)--
  (1.8977in,0.20545in)--(1.9in,0.206699in)--(1.90223in,0.208066in)--
  (1.90439in,0.209549in)--(1.90647in,0.211143in)--
  (1.90846in,0.212843in)--(1.91036in,0.214645in)--
  (1.91216in,0.216543in)--(1.91386in,0.218534in)--
  (1.91545in,0.220611in)--(1.91693in,0.222768in)--
  (1.9183in,0.225in)--(1.91955in,0.2273in)--(1.92068in,0.229663in)--
  (1.92168in,0.232082in)--(1.92255in,0.234549in)--
  (1.9233in,0.237059in)--(1.92391in,0.239604in)--
  (1.92438in,0.242178in)--(1.92473in,0.244774in)--
  (1.92493in,0.247383in)--(1.925in,0.25in)--cycle;
\draw (3.375in,0.25in)--(2.025in,0.25in);
\draw [fill](2.04576in,0.25in)--(2.10802in,0.277674in)--
  (2.025in,0.25in)--(2.10802in,0.222326in)--(2.04576in,0.25in)--cycle;
\draw (1.875in,0.35in)--(1.875in,0.625in);
\draw [fill](1.875in,0.604244in)--(1.90267in,0.541978in)--
  (1.875in,0.625in)--(1.84733in,0.541978in)--(1.875in,0.604244in)--cycle;
\pgftext[at={\pgfpoint{1.93035in}{0.597326in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$-v$}}}
\pgftext[at={\pgfpoint{2.625in}{0.222326in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$-u$}}}
\pgftext[at={\pgfpoint{1.5in}{0in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}\textsc{Fig.~11.}}}}
\end{tikzpicture}
