%% Generated from 088.xp on Sun May 30 14:08:57 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.25in,0in)--(2.5in,0in);
\draw (0in,0in)--(0in,1.25in)--(0in,2.5in);
\draw (0.6875in,0.625in)--(0.687414in,0.628271in)--
  (0.687158in,0.631533in)--(0.686731in,0.634777in)--
  (0.686134in,0.637994in)--(0.68537in,0.641176in)--
  (0.684441in,0.644314in)--(0.683349in,0.647398in)--
  (0.682097in,0.650421in)--(0.680688in,0.653374in)--
  (0.679127in,0.65625in)--(0.677417in,0.65904in)--
  (0.675564in,0.661737in)--(0.673572in,0.664333in)--
  (0.671447in,0.666821in)--(0.669194in,0.669194in)--
  (0.666821in,0.671447in)--(0.664333in,0.673572in)--
  (0.661737in,0.675564in)--(0.65904in,0.677417in)--
  (0.65625in,0.679127in)--(0.653374in,0.680688in)--
  (0.650421in,0.682097in)--(0.647398in,0.683349in)--
  (0.644314in,0.684441in)--(0.641176in,0.68537in)--
  (0.637994in,0.686134in)--(0.634777in,0.686731in)--
  (0.631533in,0.687158in)--(0.628271in,0.687414in)--
  (0.625in,0.6875in)--(0.621729in,0.687414in)--
  (0.618467in,0.687158in)--(0.615223in,0.686731in)--
  (0.612006in,0.686134in)--(0.608824in,0.68537in)--
  (0.605686in,0.684441in)--(0.602602in,0.683349in)--
  (0.599579in,0.682097in)--(0.596626in,0.680688in)--
  (0.59375in,0.679127in)--(0.59096in,0.677417in)--
  (0.588263in,0.675564in)--(0.585667in,0.673572in)--
  (0.583179in,0.671447in)--(0.580806in,0.669194in)--
  (0.578553in,0.666821in)--(0.576428in,0.664333in)--
  (0.574436in,0.661737in)--(0.572583in,0.65904in)--
  (0.570873in,0.65625in)--(0.569312in,0.653374in)--
  (0.567903in,0.650421in)--(0.566651in,0.647398in)--
  (0.565559in,0.644314in)--(0.56463in,0.641176in)--
  (0.563866in,0.637994in)--(0.563269in,0.634777in)--
  (0.562842in,0.631533in)--(0.562586in,0.628271in)--
  (0.5625in,0.625in)--(0.562586in,0.621729in)--
  (0.562842in,0.618467in)--(0.563269in,0.615223in)--
  (0.563866in,0.612006in)--(0.56463in,0.608824in)--
  (0.565559in,0.605686in)--(0.566651in,0.602602in)--
  (0.567903in,0.599579in)--(0.569312in,0.596626in)--
  (0.570873in,0.59375in)--(0.572583in,0.59096in)--
  (0.574436in,0.588263in)--(0.576428in,0.585667in)--
  (0.578553in,0.583179in)--(0.580806in,0.580806in)--
  (0.583179in,0.578553in)--(0.585667in,0.576428in)--
  (0.588263in,0.574436in)--(0.59096in,0.572583in)--
  (0.59375in,0.570873in)--(0.596626in,0.569312in)--
  (0.599579in,0.567903in)--(0.602602in,0.566651in)--
  (0.605686in,0.565559in)--(0.608824in,0.56463in)--
  (0.612006in,0.563866in)--(0.615223in,0.563269in)--
  (0.618467in,0.562842in)--(0.621729in,0.562586in)--
  (0.625in,0.5625in)--(0.628271in,0.562586in)--
  (0.631533in,0.562842in)--(0.634777in,0.563269in)--
  (0.637994in,0.563866in)--(0.641176in,0.56463in)--
  (0.644314in,0.565559in)--(0.647398in,0.566651in)--
  (0.650421in,0.567903in)--(0.653374in,0.569312in)--
  (0.65625in,0.570873in)--(0.65904in,0.572583in)--
  (0.661737in,0.574436in)--(0.664333in,0.576428in)--
  (0.666821in,0.578553in)--(0.669194in,0.580806in)--
  (0.671447in,0.583179in)--(0.673572in,0.585667in)--
  (0.675564in,0.588263in)--(0.677417in,0.59096in)--
  (0.679127in,0.59375in)--(0.680688in,0.596626in)--
  (0.682097in,0.599579in)--(0.683349in,0.602602in)--
  (0.684441in,0.605686in)--(0.68537in,0.608824in)--
  (0.686134in,0.612006in)--(0.686731in,0.615223in)--
  (0.687158in,0.618467in)--(0.687414in,0.621729in)--(0.6875in,0.625in)--cycle;
\draw (0.625in,0.625in)--(1.875in,0.625in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.85424in,0.625in)--(1.79198in,0.597326in)--
  (1.875in,0.625in)--(1.79198in,0.652674in)--(1.85424in,0.625in)--cycle;
\draw (0.625in,0.625in)--(0.625in,2.375in);
\draw [fill](0.625in,2.35424in)--(0.652674in,2.29198in)--
  (0.625in,2.375in)--(0.597326in,2.29198in)--(0.625in,2.35424in)--cycle;
\draw (0.625in,0.625in)--(1.875in,2.375in);
\draw [fill](1.86294in,2.35811in)--(1.84926in,2.29136in)--
  (1.875in,2.375in)--(1.80423in,2.32353in)--(1.86294in,2.35811in)--cycle;
\draw (1.875in,0.625in)--(1.875in,0.644886in);
\draw (1.875in,0.684659in)--(1.875in,0.704545in);
\draw (1.875in,0.704545in)--(1.875in,0.724432in);
\draw (1.875in,0.764205in)--(1.875in,0.784091in);
\draw (1.875in,0.784091in)--(1.875in,0.803977in);
\draw (1.875in,0.84375in)--(1.875in,0.863636in);
\draw (1.875in,0.863636in)--(1.875in,0.883523in);
\draw (1.875in,0.923295in)--(1.875in,0.943182in);
\draw (1.875in,0.943182in)--(1.875in,0.963068in);
\draw (1.875in,1.00284in)--(1.875in,1.02273in);
\draw (1.875in,1.02273in)--(1.875in,1.04261in);
\draw (1.875in,1.08239in)--(1.875in,1.10227in);
\draw (1.875in,1.10227in)--(1.875in,1.12216in);
\draw (1.875in,1.16193in)--(1.875in,1.18182in);
\draw (1.875in,1.18182in)--(1.875in,1.2017in);
\draw (1.875in,1.24148in)--(1.875in,1.26136in);
\draw (1.875in,1.26136in)--(1.875in,1.28125in);
\draw (1.875in,1.32102in)--(1.875in,1.34091in);
\draw (1.875in,1.34091in)--(1.875in,1.3608in);
\draw (1.875in,1.40057in)--(1.875in,1.42045in);
\draw (1.875in,1.42045in)--(1.875in,1.44034in);
\draw (1.875in,1.48011in)--(1.875in,1.5in);
\draw (1.875in,1.5in)--(1.875in,1.51989in);
\draw (1.875in,1.55966in)--(1.875in,1.57955in);
\draw (1.875in,1.57955in)--(1.875in,1.59943in);
\draw (1.875in,1.6392in)--(1.875in,1.65909in);
\draw (1.875in,1.65909in)--(1.875in,1.67898in);
\draw (1.875in,1.71875in)--(1.875in,1.73864in);
\draw (1.875in,1.73864in)--(1.875in,1.75852in);
\draw (1.875in,1.7983in)--(1.875in,1.81818in);
\draw (1.875in,1.81818in)--(1.875in,1.83807in);
\draw (1.875in,1.87784in)--(1.875in,1.89773in);
\draw (1.875in,1.89773in)--(1.875in,1.91761in);
\draw (1.875in,1.95739in)--(1.875in,1.97727in);
\draw (1.875in,1.97727in)--(1.875in,1.99716in);
\draw (1.875in,2.03693in)--(1.875in,2.05682in);
\draw (1.875in,2.05682in)--(1.875in,2.0767in);
\draw (1.875in,2.11648in)--(1.875in,2.13636in);
\draw (1.875in,2.13636in)--(1.875in,2.15625in);
\draw (1.875in,2.19602in)--(1.875in,2.21591in);
\draw (1.875in,2.21591in)--(1.875in,2.2358in);
\draw (1.875in,2.27557in)--(1.875in,2.29545in);
\draw (1.875in,2.29545in)--(1.875in,2.31534in);
\draw (1.875in,2.35511in)--(1.875in,2.375in);
\draw (0.625in,2.375in)--(0.644531in,2.375in);
\draw (0.683594in,2.375in)--(0.703125in,2.375in);
\draw (0.703125in,2.375in)--(0.722656in,2.375in);
\draw (0.761719in,2.375in)--(0.78125in,2.375in);
\draw (0.78125in,2.375in)--(0.800781in,2.375in);
\draw (0.839844in,2.375in)--(0.859375in,2.375in);
\draw (0.859375in,2.375in)--(0.878906in,2.375in);
\draw (0.917969in,2.375in)--(0.9375in,2.375in);
\draw (0.9375in,2.375in)--(0.957031in,2.375in);
\draw (0.996094in,2.375in)--(1.01562in,2.375in);
\draw (1.01562in,2.375in)--(1.03516in,2.375in);
\draw (1.07422in,2.375in)--(1.09375in,2.375in);
\draw (1.09375in,2.375in)--(1.11328in,2.375in);
\draw (1.15234in,2.375in)--(1.17188in,2.375in);
\draw (1.17188in,2.375in)--(1.19141in,2.375in);
\draw (1.23047in,2.375in)--(1.25in,2.375in);
\draw (1.25in,2.375in)--(1.26953in,2.375in);
\draw (1.30859in,2.375in)--(1.32812in,2.375in);
\draw (1.32812in,2.375in)--(1.34766in,2.375in);
\draw (1.38672in,2.375in)--(1.40625in,2.375in);
\draw (1.40625in,2.375in)--(1.42578in,2.375in);
\draw (1.46484in,2.375in)--(1.48438in,2.375in);
\draw (1.48438in,2.375in)--(1.50391in,2.375in);
\draw (1.54297in,2.375in)--(1.5625in,2.375in);
\draw (1.5625in,2.375in)--(1.58203in,2.375in);
\draw (1.62109in,2.375in)--(1.64062in,2.375in);
\draw (1.64062in,2.375in)--(1.66016in,2.375in);
\draw (1.69922in,2.375in)--(1.71875in,2.375in);
\draw (1.71875in,2.375in)--(1.73828in,2.375in);
\draw (1.77734in,2.375in)--(1.79688in,2.375in);
\draw (1.79688in,2.375in)--(1.81641in,2.375in);
\draw (1.85547in,2.375in)--(1.875in,2.375in);
\pgftext[at={\pgfpoint{-0.027674in}{-0.027674in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.5in}{-0.027674in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.027674in}{2.5in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.514304in}{0.625in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$m$}}}
\pgftext[at={\pgfpoint{1.25in}{0.597326in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$u_x$}}}
\pgftext[at={\pgfpoint{0.597326in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$u_y$}}}
\pgftext[at={\pgfpoint{1.27767in}{1.47233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$u$}}}
\pgftext[at={\pgfpoint{1.25in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~12.}}}}
\end{tikzpicture}
