/* -*-ePiX-*- */
#include "epix.h"
#include "tolman.h"
using namespace ePiX;

double rad(0.025);

P loc(0.25, 0.25), ux(0.5,0), uy(0,0.7), u(ux+uy);

int main()
{
  picture(P(0,0), P(1,1), "2.5 x 2.5in");

  begin();
  arrow_init();

  bold();
  line(P(0,0), P(1,0));
  line(P(0,0), P(0,1));

  circle(loc, rad);
  arrow(loc, loc + ux);
  arrow(loc, loc + uy);
  arrow(loc, loc + u);

  dashed();
  dash_size(6);
  line(loc + ux, loc + u);
  line(loc + uy, loc + u);

  label(P(0,0), P(-2,-2), "$O$", bl);
  label(P(1,0), P( 0,-2), "$X$", bl);
  label(P(0,1), P(-2, 0), "$Y$", bl);

  label(loc, P(-8,0), "$m$", l);
  label(loc + 0.5*ux, P(0,-2), "$u_x$", b);
  label(loc + 0.5*uy, P(-2,0), "$u_y$", l);
  label(loc + 0.5*u,  P( 2,-2), "$u$", br);

  font_face("sc");
  label(P(0.5*(xmin() + xmax()),ymin()), P(0,-12), "Fig.~12.", b);
  tikz_format();
  end();
}
