%% Generated from 166.xp on Wed Jun 16 20:29:02 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 2.25 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2.25in);
\pgfsetlinewidth{0.8pt}
\draw (0in,2.25in)--(1.125in,2.25in)--(2.25in,2.25in);
\draw (0in,2.25in)--(0in,1.125in)--(0in,0in);
\draw (0.3375in,1.9125in)--(1.29375in,1.9125in)--(2.25in,1.9125in);
\draw (0.3375in,1.9125in)--(0.3375in,0.95625in)--(0.3375in,0in);
\draw (0in,0in)--(0.84375in,0in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.822994in,0in)--(0.760728in,-0.027674in)--
  (0.84375in,0in)--(0.760728in,0.027674in)--(0.822994in,0in)--cycle;
\draw (2.25in,2.25in)--(2.25in,1.40625in);
\draw [fill](2.25in,1.42701in)--(2.22233in,1.48927in)--
  (2.25in,1.40625in)--(2.27767in,1.48927in)--(2.25in,1.42701in)--cycle;
\draw (-0.16875in,1.125in)--(-0.16875in,0in);
\draw [fill](-0.16875in,0.0207555in)--(-0.196424in,0.083022in)--
  (-0.16875in,0in)--(-0.141076in,0.083022in)--(-0.16875in,0.0207555in)--cycle;
\draw (-0.16875in,1.125in)--(-0.16875in,2.25in);
\draw [fill](-0.16875in,2.22924in)--(-0.141076in,2.16698in)--
  (-0.16875in,2.25in)--(-0.196424in,2.16698in)--(-0.16875in,2.22924in)--cycle;
\draw (1.125in,2.41875in)--(0in,2.41875in);
\draw [fill](0.0207555in,2.41875in)--(0.083022in,2.44642in)--
  (0in,2.41875in)--(0.083022in,2.39108in)--(0.0207555in,2.41875in)--cycle;
\draw (1.125in,2.41875in)--(2.25in,2.41875in);
\draw [fill](2.22924in,2.41875in)--(2.16698in,2.39108in)--
  (2.25in,2.41875in)--(2.16698in,2.44642in)--(2.22924in,2.41875in)--cycle;
\pgftext[at={\pgfpoint{-0.16875in}{1.125in}}] {\makebox(0,0)[c]{\rotatebox{90}{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$l_1$}}}}}
\pgftext[at={\pgfpoint{1.125in}{2.41875in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$l_2$}}}}
\filldraw[color=rgb_ffffff] (0.16875in,2.08125in) circle(0.0207555in);
\draw[color=rgb_000000] (0.16875in,2.08125in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.556875in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$F_1$}}}
\pgftext[at={\pgfpoint{2.30535in}{1.69312in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$F_2$}}}
\pgftext[at={\pgfpoint{-0.027674in}{2.27767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{2.27767in}{2.27767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{-0.027674in}{-0.027674in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.125in}{-0.249066in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~14.}}}}
\end{tikzpicture}
