%% Generated from 200.xp on Sun May 30 14:09:03 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,7] x [0,2]
%%   Actual size: 4.2 x 1.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_cccccc}{rgb}{0.8,0.8,0.8}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.2in,1.2in);
\pgfsetlinewidth{0.8pt}
\draw (0.6in,0.6in)--(0.9in,0.6in)--(1.2in,0.6in);
\draw (0.6in,0.6in)--(0.6in,0.9in)--(0.6in,1.2in);
\draw (0.6in,0.6in)--(0.387868in,0.387868in)--(0.175736in,0.175736in);
\pgftext[at={\pgfpoint{1.2in}{0.572326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.627674in}{1.17233in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Z$}}}
\pgftext[at={\pgfpoint{0.231084in}{0.175736in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$X$}}}
\draw (1.5in,0.6in)--(2.85in,0.6in)--(4.2in,0.6in);
\draw (1.62395in,0.777265in)--(1.62052in,0.77649in)--
  (1.61711in,0.775619in)--(1.61371in,0.774653in)--
  (1.61033in,0.773593in)--(1.60698in,0.772438in)--
  (1.60365in,0.77119in)--(1.60034in,0.76985in)--
  (1.59706in,0.768417in)--(1.59381in,0.766893in)--
  (1.59059in,0.765279in)--(1.5874in,0.763575in)--
  (1.58424in,0.761783in)--(1.58113in,0.759903in)--
  (1.57804in,0.757937in)--(1.575in,0.755885in)--
  (1.572in,0.753748in)--(1.56904in,0.751528in)--
  (1.56612in,0.749227in)--(1.56325in,0.746844in)--
  (1.56043in,0.744382in)--(1.55765in,0.741842in)--
  (1.55493in,0.739225in)--(1.55225in,0.736532in)--
  (1.54963in,0.733766in)--(1.54706in,0.730927in)--
  (1.54455in,0.728018in)--(1.5421in,0.725039in)--
  (1.5397in,0.721992in)--(1.53737in,0.718879in)--
  (1.53509in,0.715702in)--(1.53288in,0.712462in)--
  (1.53073in,0.709161in)--(1.52865in,0.705801in)--
  (1.52663in,0.702384in)--(1.52468in,0.698912in)--
  (1.52279in,0.695385in)--(1.52098in,0.691808in)--
  (1.51923in,0.68818in)--(1.51756in,0.684505in)--
  (1.51596in,0.680784in)--(1.51442in,0.677019in)--
  (1.51297in,0.673213in)--(1.51159in,0.669366in)--
  (1.51028in,0.665483in)--(1.50905in,0.661564in)--
  (1.50789in,0.657611in)--(1.50681in,0.653627in)--
  (1.50581in,0.649615in)--(1.50489in,0.645575in)--
  (1.50404in,0.641511in)--(1.50328in,0.637424in)--
  (1.50259in,0.633317in)--(1.50199in,0.629192in)--
  (1.50146in,0.625051in)--(1.50101in,0.620897in)--
  (1.50065in,0.616731in)--(1.50037in,0.612556in)--
  (1.50016in,0.608375in)--(1.50004in,0.604188in)--(1.5in,0.6in)--
  (1.50004in,0.595812in)--(1.50016in,0.591625in)--
  (1.50037in,0.587444in)--(1.50065in,0.583269in)--
  (1.50101in,0.579103in)--(1.50146in,0.574949in)--
  (1.50199in,0.570808in)--(1.50259in,0.566683in)--
  (1.50328in,0.562576in)--(1.50404in,0.558489in)--
  (1.50489in,0.554425in)--(1.50581in,0.550385in)--
  (1.50681in,0.546373in)--(1.50789in,0.542389in)--
  (1.50905in,0.538436in)--(1.51028in,0.534517in)--
  (1.51159in,0.530634in)--(1.51297in,0.526787in)--
  (1.51442in,0.522981in)--(1.51596in,0.519216in)--
  (1.51756in,0.515495in)--(1.51923in,0.51182in)--
  (1.52098in,0.508192in)--(1.52279in,0.504615in)--
  (1.52468in,0.501088in)--(1.52663in,0.497616in)--
  (1.52865in,0.494199in)--(1.53073in,0.490839in)--
  (1.53288in,0.487538in)--(1.53509in,0.484298in)--
  (1.53737in,0.481121in)--(1.5397in,0.478008in)--
  (1.5421in,0.474961in)--(1.54455in,0.471982in)--
  (1.54706in,0.469073in)--(1.54963in,0.466234in)--
  (1.55225in,0.463468in)--(1.55493in,0.460775in)--
  (1.55765in,0.458158in)--(1.56043in,0.455618in)--
  (1.56325in,0.453156in)--(1.56612in,0.450773in)--
  (1.56904in,0.448472in)--(1.572in,0.446252in)--
  (1.575in,0.444115in)--(1.57804in,0.442063in)--
  (1.58113in,0.440097in)--(1.58424in,0.438217in)--
  (1.5874in,0.436425in)--(1.59059in,0.434721in)--
  (1.59381in,0.433107in)--(1.59706in,0.431583in)--
  (1.60034in,0.43015in)--(1.60365in,0.42881in)--
  (1.60698in,0.427562in)--(1.61033in,0.426407in)--
  (1.61371in,0.425347in)--(1.61711in,0.424381in)--
  (1.62052in,0.42351in)--(1.62395in,0.422735in);
\draw (1.56396in,0.452553in)--(1.62395in,0.422735in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.60537in,0.431973in)--(1.53729in,0.434906in)--
  (1.62395in,0.422735in)--(1.56193in,0.484469in)--(1.60537in,0.431973in)--cycle;
\pgfsetlinewidth{0.4pt}
\draw (1.62395in,0.777265in)--(1.63798in,0.76489in)--(1.65201in,0.752515in);
\draw (1.62395in,0.777265in)--(1.62998in,0.794977in)--(1.63601in,0.812688in);
\draw (1.60489in,0.771669in)--(1.62063in,0.761557in)--(1.63638in,0.751446in);
\draw (1.60489in,0.771669in)--(1.60817in,0.790088in)--(1.61145in,0.808507in);
\draw (1.58661in,0.763135in)--(1.60366in,0.755431in)--(1.6207in,0.747727in);
\draw (1.58661in,0.763135in)--(1.58716in,0.781836in)--(1.58772in,0.800536in);
\draw (1.56941in,0.75181in)--(1.58736in,0.746569in)--(1.60532in,0.741327in);
\draw (1.56941in,0.75181in)--(1.56734in,0.770404in)--(1.56527in,0.788999in);
\draw (1.55358in,0.737888in)--(1.57208in,0.735092in)--(1.59058in,0.732297in);
\draw (1.55358in,0.737888in)--(1.54905in,0.756039in)--(1.54451in,0.77419in);
\pgfsetfillcolor{rgb_cccccc}
\draw [fill](1.8in,0.84in)--(3.9in,0.84in)--(3.9in,1.2in)--
  (1.8in,1.2in)--(1.8in,0.84in)--cycle;
\draw [fill](1.8in,0in)--(3.9in,0in)--(3.9in,0.36in)--
  (1.8in,0.36in)--(1.8in,0in)--cycle;
\draw (1.8in,0in)--(1.8in,0.01875in);
\draw (1.8in,0.05625in)--(1.8in,0.075in);
\draw (1.8in,0.075in)--(1.8in,0.09375in);
\draw (1.8in,0.13125in)--(1.8in,0.15in);
\draw (1.8in,0.15in)--(1.8in,0.16875in);
\draw (1.8in,0.20625in)--(1.8in,0.225in);
\draw (1.8in,0.225in)--(1.8in,0.24375in);
\draw (1.8in,0.28125in)--(1.8in,0.3in);
\draw (1.8in,0.3in)--(1.8in,0.31875in);
\draw (1.8in,0.35625in)--(1.8in,0.375in);
\draw (1.8in,0.375in)--(1.8in,0.39375in);
\draw (1.8in,0.43125in)--(1.8in,0.45in);
\draw (1.8in,0.45in)--(1.8in,0.46875in);
\draw (1.8in,0.50625in)--(1.8in,0.525in);
\draw (1.8in,0.525in)--(1.8in,0.54375in);
\draw (1.8in,0.58125in)--(1.8in,0.6in);
\draw (1.8in,0.6in)--(1.8in,0.61875in);
\draw (1.8in,0.65625in)--(1.8in,0.675in);
\draw (1.8in,0.675in)--(1.8in,0.69375in);
\draw (1.8in,0.73125in)--(1.8in,0.75in);
\draw (1.8in,0.75in)--(1.8in,0.76875in);
\draw (1.8in,0.80625in)--(1.8in,0.825in);
\draw (1.8in,0.825in)--(1.8in,0.84375in);
\draw (1.8in,0.88125in)--(1.8in,0.9in);
\draw (1.8in,0.9in)--(1.8in,0.91875in);
\draw (1.8in,0.95625in)--(1.8in,0.975in);
\draw (1.8in,0.975in)--(1.8in,0.99375in);
\draw (1.8in,1.03125in)--(1.8in,1.05in);
\draw (1.8in,1.05in)--(1.8in,1.06875in);
\draw (1.8in,1.10625in)--(1.8in,1.125in);
\draw (1.8in,1.125in)--(1.8in,1.14375in);
\draw (1.8in,1.18125in)--(1.8in,1.2in);
\draw (3.9in,0in)--(3.9in,0.01875in);
\draw (3.9in,0.05625in)--(3.9in,0.075in);
\draw (3.9in,0.075in)--(3.9in,0.09375in);
\draw (3.9in,0.13125in)--(3.9in,0.15in);
\draw (3.9in,0.15in)--(3.9in,0.16875in);
\draw (3.9in,0.20625in)--(3.9in,0.225in);
\draw (3.9in,0.225in)--(3.9in,0.24375in);
\draw (3.9in,0.28125in)--(3.9in,0.3in);
\draw (3.9in,0.3in)--(3.9in,0.31875in);
\draw (3.9in,0.35625in)--(3.9in,0.375in);
\draw (3.9in,0.375in)--(3.9in,0.39375in);
\draw (3.9in,0.43125in)--(3.9in,0.45in);
\draw (3.9in,0.45in)--(3.9in,0.46875in);
\draw (3.9in,0.50625in)--(3.9in,0.525in);
\draw (3.9in,0.525in)--(3.9in,0.54375in);
\draw (3.9in,0.58125in)--(3.9in,0.6in);
\draw (3.9in,0.6in)--(3.9in,0.61875in);
\draw (3.9in,0.65625in)--(3.9in,0.675in);
\draw (3.9in,0.675in)--(3.9in,0.69375in);
\draw (3.9in,0.73125in)--(3.9in,0.75in);
\draw (3.9in,0.75in)--(3.9in,0.76875in);
\draw (3.9in,0.80625in)--(3.9in,0.825in);
\draw (3.9in,0.825in)--(3.9in,0.84375in);
\draw (3.9in,0.88125in)--(3.9in,0.9in);
\draw (3.9in,0.9in)--(3.9in,0.91875in);
\draw (3.9in,0.95625in)--(3.9in,0.975in);
\draw (3.9in,0.975in)--(3.9in,0.99375in);
\draw (3.9in,1.03125in)--(3.9in,1.05in);
\draw (3.9in,1.05in)--(3.9in,1.06875in);
\draw (3.9in,1.10625in)--(3.9in,1.125in);
\draw (3.9in,1.125in)--(3.9in,1.14375in);
\draw (3.9in,1.18125in)--(3.9in,1.2in);
\pgftext[at={\pgfpoint{3.92767in}{1.02in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.77233in}{1.02in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{2.1in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~15.}}}}
\end{tikzpicture}
