%% Generated from 203.xp on Sun May 30 14:09:05 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,4] x [0,3.5]
%%   Actual size: 3.6 x 3.15in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.6in,3.15in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.8in,0in)--(3.6in,0in);
\draw (0in,0in)--(0in,1.575in)--(0in,3.15in);
\draw (0.9in,0in)--(0.9in,0.039375in);
\draw (0.9in,0.118125in)--(0.9in,0.1575in);
\draw (0.9in,0.1575in)--(0.9in,0.196875in);
\draw (0.9in,0.275625in)--(0.9in,0.315in);
\draw (0.9in,0.315in)--(0.9in,0.354375in);
\draw (0.9in,0.433125in)--(0.9in,0.4725in);
\draw (0.9in,0.4725in)--(0.9in,0.511875in);
\draw (0.9in,0.590625in)--(0.9in,0.63in);
\draw (0.9in,0.63in)--(0.9in,0.669375in);
\draw (0.9in,0.748125in)--(0.9in,0.7875in);
\draw (0.9in,0.7875in)--(0.9in,0.826875in);
\draw (0.9in,0.905625in)--(0.9in,0.945in);
\draw (0.9in,0.945in)--(0.9in,0.984375in);
\draw (0.9in,1.06313in)--(0.9in,1.1025in);
\draw (0.9in,1.1025in)--(0.9in,1.14187in);
\draw (0.9in,1.22063in)--(0.9in,1.26in);
\draw (0.9in,1.26in)--(0.9in,1.29937in);
\draw (0.9in,1.37813in)--(0.9in,1.4175in);
\draw (0.9in,1.4175in)--(0.9in,1.45687in);
\draw (0.9in,1.53563in)--(0.9in,1.575in);
\draw (0.9in,1.575in)--(0.9in,1.61437in);
\draw (0.9in,1.69312in)--(0.9in,1.7325in);
\draw (0.9in,1.7325in)--(0.9in,1.77187in);
\draw (0.9in,1.85062in)--(0.9in,1.89in);
\draw (0.9in,1.89in)--(0.9in,1.92937in);
\draw (0.9in,2.00812in)--(0.9in,2.0475in);
\draw (0.9in,2.0475in)--(0.9in,2.08688in);
\draw (0.9in,2.16562in)--(0.9in,2.205in);
\draw (0.9in,2.205in)--(0.9in,2.24437in);
\draw (0.9in,2.32313in)--(0.9in,2.3625in);
\draw (0.9in,2.3625in)--(0.9in,2.40187in);
\draw (0.9in,2.48062in)--(0.9in,2.52in);
\draw (0.9in,2.52in)--(0.9in,2.55938in);
\draw (0.9in,2.63813in)--(0.9in,2.6775in);
\draw (0.9in,2.6775in)--(0.9in,2.71687in);
\draw (0.9in,2.79563in)--(0.9in,2.835in);
\draw (0.9in,2.835in)--(0.9in,2.87437in);
\draw (0.9in,2.95312in)--(0.9in,2.9925in);
\draw (0.9in,2.9925in)--(0.9in,3.03187in);
\draw (0.9in,3.11062in)--(0.9in,3.15in);
\draw (0.9in,0in)--(0.925962in,0.0288462in);
\draw (0.977885in,0.0865385in)--(1.00385in,0.115385in);
\draw (1.00385in,0.115385in)--(1.02981in,0.144231in);
\draw (1.08173in,0.201923in)--(1.10769in,0.230769in);
\draw (1.10769in,0.230769in)--(1.13365in,0.259615in);
\draw (1.18558in,0.317308in)--(1.21154in,0.346154in);
\draw (1.21154in,0.346154in)--(1.2375in,0.375in);
\draw (1.28942in,0.432692in)--(1.31538in,0.461538in);
\draw (1.31538in,0.461538in)--(1.34135in,0.490385in);
\draw (1.39327in,0.548077in)--(1.41923in,0.576923in);
\draw (1.41923in,0.576923in)--(1.44519in,0.605769in);
\draw (1.49712in,0.663462in)--(1.52308in,0.692308in);
\draw (1.52308in,0.692308in)--(1.54904in,0.721154in);
\draw (1.60096in,0.778846in)--(1.62692in,0.807692in);
\draw (1.62692in,0.807692in)--(1.65288in,0.836538in);
\draw (1.70481in,0.894231in)--(1.73077in,0.923077in);
\draw (1.73077in,0.923077in)--(1.75673in,0.951923in);
\draw (1.80865in,1.00962in)--(1.83462in,1.03846in);
\draw (1.83462in,1.03846in)--(1.86058in,1.06731in);
\draw (1.9125in,1.125in)--(1.93846in,1.15385in);
\draw (1.93846in,1.15385in)--(1.96442in,1.18269in);
\draw (2.01635in,1.24038in)--(2.04231in,1.26923in);
\draw (2.04231in,1.26923in)--(2.06827in,1.29808in);
\draw (2.12019in,1.35577in)--(2.14615in,1.38462in);
\draw (2.14615in,1.38462in)--(2.17212in,1.41346in);
\draw (2.22404in,1.47115in)--(2.25in,1.5in);
\draw (2.25in,1.5in)--(2.27596in,1.52885in);
\draw (2.32788in,1.58654in)--(2.35385in,1.61538in);
\draw (2.35385in,1.61538in)--(2.37981in,1.64423in);
\draw (2.43173in,1.70192in)--(2.45769in,1.73077in);
\draw (2.45769in,1.73077in)--(2.48365in,1.75962in);
\draw (2.53558in,1.81731in)--(2.56154in,1.84615in);
\draw (2.56154in,1.84615in)--(2.5875in,1.875in);
\draw (2.63942in,1.93269in)--(2.66538in,1.96154in);
\draw (2.66538in,1.96154in)--(2.69135in,1.99038in);
\draw (2.74327in,2.04808in)--(2.76923in,2.07692in);
\draw (2.76923in,2.07692in)--(2.79519in,2.10577in);
\draw (2.84712in,2.16346in)--(2.87308in,2.19231in);
\draw (2.87308in,2.19231in)--(2.89904in,2.22115in);
\draw (2.95096in,2.27885in)--(2.97692in,2.30769in);
\draw (2.97692in,2.30769in)--(3.00288in,2.33654in);
\draw (3.05481in,2.39423in)--(3.08077in,2.42308in);
\draw (3.08077in,2.42308in)--(3.10673in,2.45192in);
\draw (3.15865in,2.50962in)--(3.18462in,2.53846in);
\draw (3.18462in,2.53846in)--(3.21058in,2.56731in);
\draw (3.2625in,2.625in)--(3.28846in,2.65385in);
\draw (3.28846in,2.65385in)--(3.31442in,2.68269in);
\draw (3.36635in,2.74038in)--(3.39231in,2.76923in);
\draw (3.39231in,2.76923in)--(3.41827in,2.79808in);
\draw (3.47019in,2.85577in)--(3.49615in,2.88462in);
\draw (3.49615in,2.88462in)--(3.52212in,2.91346in);
\draw (3.57404in,2.97115in)--(3.6in,3in);
\draw (3.15in,0in)--(3.15in,0.0195312in);
\draw (3.15in,0.0585938in)--(3.15in,0.078125in);
\draw (3.15in,0.078125in)--(3.15in,0.0976562in);
\draw (3.15in,0.136719in)--(3.15in,0.15625in);
\draw (3.15in,0.15625in)--(3.15in,0.175781in);
\draw (3.15in,0.214844in)--(3.15in,0.234375in);
\draw (3.15in,0.234375in)--(3.15in,0.253906in);
\draw (3.15in,0.292969in)--(3.15in,0.3125in);
\draw (3.15in,0.3125in)--(3.15in,0.332031in);
\draw (3.15in,0.371094in)--(3.15in,0.390625in);
\draw (3.15in,0.390625in)--(3.15in,0.410156in);
\draw (3.15in,0.449219in)--(3.15in,0.46875in);
\draw (3.15in,0.46875in)--(3.15in,0.488281in);
\draw (3.15in,0.527344in)--(3.15in,0.546875in);
\draw (3.15in,0.546875in)--(3.15in,0.566406in);
\draw (3.15in,0.605469in)--(3.15in,0.625in);
\draw (3.15in,0.625in)--(3.15in,0.644531in);
\draw (3.15in,0.683594in)--(3.15in,0.703125in);
\draw (3.15in,0.703125in)--(3.15in,0.722656in);
\draw (3.15in,0.761719in)--(3.15in,0.78125in);
\draw (3.15in,0.78125in)--(3.15in,0.800781in);
\draw (3.15in,0.839844in)--(3.15in,0.859375in);
\draw (3.15in,0.859375in)--(3.15in,0.878906in);
\draw (3.15in,0.917969in)--(3.15in,0.9375in);
\draw (3.15in,0.9375in)--(3.15in,0.957031in);
\draw (3.15in,0.996094in)--(3.15in,1.01562in);
\draw (3.15in,1.01562in)--(3.15in,1.03516in);
\draw (3.15in,1.07422in)--(3.15in,1.09375in);
\draw (3.15in,1.09375in)--(3.15in,1.11328in);
\draw (3.15in,1.15234in)--(3.15in,1.17188in);
\draw (3.15in,1.17188in)--(3.15in,1.19141in);
\draw (3.15in,1.23047in)--(3.15in,1.25in);
\draw (3.15in,1.25in)--(3.15in,1.26953in);
\draw (3.15in,1.30859in)--(3.15in,1.32812in);
\draw (3.15in,1.32812in)--(3.15in,1.34766in);
\draw (3.15in,1.38672in)--(3.15in,1.40625in);
\draw (3.15in,1.40625in)--(3.15in,1.42578in);
\draw (3.15in,1.46484in)--(3.15in,1.48438in);
\draw (3.15in,1.48438in)--(3.15in,1.50391in);
\draw (3.15in,1.54297in)--(3.15in,1.5625in);
\draw (3.15in,1.5625in)--(3.15in,1.58203in);
\draw (3.15in,1.62109in)--(3.15in,1.64062in);
\draw (3.15in,1.64062in)--(3.15in,1.66016in);
\draw (3.15in,1.69922in)--(3.15in,1.71875in);
\draw (3.15in,1.71875in)--(3.15in,1.73828in);
\draw (3.15in,1.77734in)--(3.15in,1.79688in);
\draw (3.15in,1.79688in)--(3.15in,1.81641in);
\draw (3.15in,1.85547in)--(3.15in,1.875in);
\draw (3.15in,1.875in)--(3.15in,1.89453in);
\draw (3.15in,1.93359in)--(3.15in,1.95312in);
\draw (3.15in,1.95312in)--(3.15in,1.97266in);
\draw (3.15in,2.01172in)--(3.15in,2.03125in);
\draw (3.15in,2.03125in)--(3.15in,2.05078in);
\draw (3.15in,2.08984in)--(3.15in,2.10938in);
\draw (3.15in,2.10938in)--(3.15in,2.12891in);
\draw (3.15in,2.16797in)--(3.15in,2.1875in);
\draw (3.15in,2.1875in)--(3.15in,2.20703in);
\draw (3.15in,2.24609in)--(3.15in,2.26562in);
\draw (3.15in,2.26562in)--(3.15in,2.28516in);
\draw (3.15in,2.32422in)--(3.15in,2.34375in);
\draw (3.15in,2.34375in)--(3.15in,2.36328in);
\draw (3.15in,2.40234in)--(3.15in,2.42188in);
\draw (3.15in,2.42188in)--(3.15in,2.44141in);
\draw (3.15in,2.48047in)--(3.15in,2.5in);
\draw (2.34in,0in)--(2.34in,0.02in);
\draw (2.34in,0.06in)--(2.34in,0.08in);
\draw (2.34in,0.08in)--(2.34in,0.1in);
\draw (2.34in,0.14in)--(2.34in,0.16in);
\draw (2.34in,0.16in)--(2.34in,0.18in);
\draw (2.34in,0.22in)--(2.34in,0.24in);
\draw (2.34in,0.24in)--(2.34in,0.26in);
\draw (2.34in,0.3in)--(2.34in,0.32in);
\draw (2.34in,0.32in)--(2.34in,0.34in);
\draw (2.34in,0.38in)--(2.34in,0.4in);
\draw (2.34in,0.4in)--(2.34in,0.42in);
\draw (2.34in,0.46in)--(2.34in,0.48in);
\draw (2.34in,0.48in)--(2.34in,0.5in);
\draw (2.34in,0.54in)--(2.34in,0.56in);
\draw (2.34in,0.56in)--(2.34in,0.58in);
\draw (2.34in,0.62in)--(2.34in,0.64in);
\draw (2.34in,0.64in)--(2.34in,0.66in);
\draw (2.34in,0.7in)--(2.34in,0.72in);
\draw (2.34in,0.72in)--(2.34in,0.74in);
\draw (2.34in,0.78in)--(2.34in,0.8in);
\draw (2.34in,0.8in)--(2.34in,0.82in);
\draw (2.34in,0.86in)--(2.34in,0.88in);
\draw (2.34in,0.88in)--(2.34in,0.9in);
\draw (2.34in,0.94in)--(2.34in,0.96in);
\draw (2.34in,0.96in)--(2.34in,0.98in);
\draw (2.34in,1.02in)--(2.34in,1.04in);
\draw (2.34in,1.04in)--(2.34in,1.06in);
\draw (2.34in,1.1in)--(2.34in,1.12in);
\draw (2.34in,1.12in)--(2.34in,1.14in);
\draw (2.34in,1.18in)--(2.34in,1.2in);
\draw (2.34in,1.2in)--(2.34in,1.22in);
\draw (2.34in,1.26in)--(2.34in,1.28in);
\draw (2.34in,1.28in)--(2.34in,1.3in);
\draw (2.34in,1.34in)--(2.34in,1.36in);
\draw (2.34in,1.36in)--(2.34in,1.38in);
\draw (2.34in,1.42in)--(2.34in,1.44in);
\draw (2.34in,1.44in)--(2.34in,1.46in);
\draw (2.34in,1.5in)--(2.34in,1.52in);
\draw (2.34in,1.52in)--(2.34in,1.54in);
\draw (2.34in,1.58in)--(2.34in,1.6in);
\draw (3.15in,1.6in)--(3.12975in,1.6in);
\draw (3.08925in,1.6in)--(3.069in,1.6in);
\draw (3.069in,1.6in)--(3.04875in,1.6in);
\draw (3.00825in,1.6in)--(2.988in,1.6in);
\draw (2.988in,1.6in)--(2.96775in,1.6in);
\draw (2.92725in,1.6in)--(2.907in,1.6in);
\draw (2.907in,1.6in)--(2.88675in,1.6in);
\draw (2.84625in,1.6in)--(2.826in,1.6in);
\draw (2.826in,1.6in)--(2.80575in,1.6in);
\draw (2.76525in,1.6in)--(2.745in,1.6in);
\draw (2.745in,1.6in)--(2.72475in,1.6in);
\draw (2.68425in,1.6in)--(2.664in,1.6in);
\draw (2.664in,1.6in)--(2.64375in,1.6in);
\draw (2.60325in,1.6in)--(2.583in,1.6in);
\draw (2.583in,1.6in)--(2.56275in,1.6in);
\draw (2.52225in,1.6in)--(2.502in,1.6in);
\draw (2.502in,1.6in)--(2.48175in,1.6in);
\draw (2.44125in,1.6in)--(2.421in,1.6in);
\draw (2.421in,1.6in)--(2.40075in,1.6in);
\draw (2.36025in,1.6in)--(2.34in,1.6in);
\pgftext[at={\pgfpoint{-0.027674in}{-0.027674in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3.6in}{-0.027674in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.027674in}{3.15in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{0.9in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{0.955348in}{3.15in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{3.62767in}{2.97233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$c$}}}
\pgftext[at={\pgfpoint{2.745in}{1.54465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\Delta x$}}}
\pgftext[at={\pgfpoint{3.20535in}{2.05in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\Delta t$}}}
\pgftext[at={\pgfpoint{1.8in}{-0.249066in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~16.}}}}
\end{tikzpicture}
