%% Generated from 204.xp on Sun May 30 14:09:06 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,4] x [-1,4]
%%   Actual size: 3.6 x 4.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.6in,4.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.9in)--(1.8in,0.9in)--(3.6in,0.9in);
\draw (0in,0.9in)--(0in,2.7in)--(0in,4.5in);
\draw (0in,0.9in)--(0.0395151in,0.889412in);
\draw (0.118545in,0.868236in)--(0.158061in,0.857648in);
\draw (0.158061in,0.857648in)--(0.197576in,0.84706in);
\draw (0.276606in,0.825884in)--(0.316121in,0.815296in);
\draw (0.316121in,0.815296in)--(0.355636in,0.804708in);
\draw (0.434667in,0.783531in)--(0.474182in,0.772943in);
\draw (0.474182in,0.772943in)--(0.513697in,0.762355in);
\draw (0.592727in,0.741179in)--(0.632242in,0.730591in);
\draw (0.632242in,0.730591in)--(0.671758in,0.720003in);
\draw (0.750788in,0.698827in)--(0.790303in,0.688239in);
\draw (0.790303in,0.688239in)--(0.829818in,0.677651in);
\draw (0.908848in,0.656475in)--(0.948364in,0.645887in);
\draw (0.948364in,0.645887in)--(0.987879in,0.635299in);
\draw (1.06691in,0.614123in)--(1.10642in,0.603535in);
\draw (1.10642in,0.603535in)--(1.14594in,0.592946in);
\draw (1.22497in,0.57177in)--(1.26448in,0.561182in);
\draw (1.26448in,0.561182in)--(1.304in,0.550594in);
\draw (1.38303in,0.529418in)--(1.42255in,0.51883in);
\draw (1.42255in,0.51883in)--(1.46206in,0.508242in);
\draw (1.54109in,0.487066in)--(1.58061in,0.476478in);
\draw (1.58061in,0.476478in)--(1.62012in,0.46589in);
\draw (1.69915in,0.444714in)--(1.73867in,0.434126in);
\draw (1.73867in,0.434126in)--(1.77818in,0.423538in);
\draw (1.85721in,0.402362in)--(1.89673in,0.391774in);
\draw (1.89673in,0.391774in)--(1.93624in,0.381185in);
\draw (2.01527in,0.360009in)--(2.05479in,0.349421in);
\draw (2.05479in,0.349421in)--(2.0943in,0.338833in);
\draw (2.17333in,0.317657in)--(2.21285in,0.307069in);
\draw (2.21285in,0.307069in)--(2.25236in,0.296481in);
\draw (2.33139in,0.275305in)--(2.37091in,0.264717in);
\draw (2.37091in,0.264717in)--(2.41042in,0.254129in);
\draw (2.48945in,0.232953in)--(2.52897in,0.222365in);
\draw (2.52897in,0.222365in)--(2.56848in,0.211777in);
\draw (2.64751in,0.190601in)--(2.68703in,0.180012in);
\draw (2.68703in,0.180012in)--(2.72655in,0.169424in);
\draw (2.80558in,0.148248in)--(2.84509in,0.13766in);
\draw (2.84509in,0.13766in)--(2.88461in,0.127072in);
\draw (2.96364in,0.105896in)--(3.00315in,0.0953081in);
\draw (3.00315in,0.0953081in)--(3.04267in,0.08472in);
\draw (3.1217in,0.0635439in)--(3.16121in,0.0529559in);
\draw (3.16121in,0.0529559in)--(3.20073in,0.0423678in);
\draw (3.27976in,0.0211917in)--(3.31927in,0.0106036in);
\draw (3.31927in,0.0106036in)--(3.35879in,0in);
\draw (3.43782in,-0.0211605in)--(3.47733in,-0.0317486in);
\draw (0in,0.9in)--(0.0105881in,0.939515in);
\draw (0.0317642in,1.01855in)--(0.0423522in,1.05806in);
\draw (0.0423522in,1.05806in)--(0.0529403in,1.09758in);
\draw (0.0741164in,1.17661in)--(0.0847044in,1.21612in);
\draw (0.0847044in,1.21612in)--(0.0952925in,1.25564in);
\draw (0.116469in,1.33467in)--(0.127057in,1.37418in);
\draw (0.127057in,1.37418in)--(0.137645in,1.4137in);
\draw (0.158821in,1.49273in)--(0.169409in,1.53224in);
\draw (0.169409in,1.53224in)--(0.179997in,1.57176in);
\draw (0.201173in,1.65079in)--(0.211761in,1.6903in);
\draw (0.211761in,1.6903in)--(0.222349in,1.72982in);
\draw (0.243525in,1.80885in)--(0.254113in,1.84836in);
\draw (0.254113in,1.84836in)--(0.264701in,1.88788in);
\draw (0.285877in,1.96691in)--(0.296465in,2.00642in);
\draw (0.296465in,2.00642in)--(0.307054in,2.04594in);
\draw (0.32823in,2.12497in)--(0.338818in,2.16448in);
\draw (0.338818in,2.16448in)--(0.349406in,2.204in);
\draw (0.370582in,2.28303in)--(0.38117in,2.32255in);
\draw (0.38117in,2.32255in)--(0.391758in,2.36206in);
\draw (0.412934in,2.44109in)--(0.423522in,2.48061in);
\draw (0.423522in,2.48061in)--(0.43411in,2.52012in);
\draw (0.455286in,2.59915in)--(0.465874in,2.63867in);
\draw (0.465874in,2.63867in)--(0.476462in,2.67818in);
\draw (0.497638in,2.75721in)--(0.508226in,2.79673in);
\draw (0.508226in,2.79673in)--(0.518815in,2.83624in);
\draw (0.539991in,2.91527in)--(0.550579in,2.95479in);
\draw (0.550579in,2.95479in)--(0.561167in,2.9943in);
\draw (0.582343in,3.07333in)--(0.592931in,3.11285in);
\draw (0.592931in,3.11285in)--(0.603519in,3.15236in);
\draw (0.624695in,3.23139in)--(0.635283in,3.27091in);
\draw (0.635283in,3.27091in)--(0.645871in,3.31042in);
\draw (0.667047in,3.38945in)--(0.677635in,3.42897in);
\draw (0.677635in,3.42897in)--(0.688223in,3.46848in);
\draw (0.709399in,3.54751in)--(0.719988in,3.58703in);
\draw (0.719988in,3.58703in)--(0.730576in,3.62655in);
\draw (0.751752in,3.70558in)--(0.76234in,3.74509in);
\draw (0.76234in,3.74509in)--(0.772928in,3.78461in);
\draw (0.794104in,3.86364in)--(0.804692in,3.90315in);
\draw (0.804692in,3.90315in)--(0.81528in,3.94267in);
\draw (0.836456in,4.0217in)--(0.847044in,4.06121in);
\draw (0.847044in,4.06121in)--(0.857632in,4.10073in);
\draw (0.878808in,4.17976in)--(0.889396in,4.21927in);
\draw (0.889396in,4.21927in)--(0.899984in,4.25879in);
\draw (0.921161in,4.33782in)--(0.931749in,4.37733in);
\pgftext[at={\pgfpoint{3.5308in}{-0.0460737in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$X'$}}}
\pgftext[at={\pgfpoint{0.904075in}{4.34966in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$T'$}}}
\draw (0.81in,0.9in)--(0.81in,0.92025in);
\draw (0.81in,0.96075in)--(0.81in,0.981in);
\draw (0.81in,0.981in)--(0.81in,1.00125in);
\draw (0.81in,1.04175in)--(0.81in,1.062in);
\draw (0.81in,1.062in)--(0.81in,1.08225in);
\draw (0.81in,1.12275in)--(0.81in,1.143in);
\draw (0.81in,1.143in)--(0.81in,1.16325in);
\draw (0.81in,1.20375in)--(0.81in,1.224in);
\draw (0.81in,1.224in)--(0.81in,1.24425in);
\draw (0.81in,1.28475in)--(0.81in,1.305in);
\draw (0.81in,1.305in)--(0.81in,1.32525in);
\draw (0.81in,1.36575in)--(0.81in,1.386in);
\draw (0.81in,1.386in)--(0.81in,1.40625in);
\draw (0.81in,1.44675in)--(0.81in,1.467in);
\draw (0.81in,1.467in)--(0.81in,1.48725in);
\draw (0.81in,1.52775in)--(0.81in,1.548in);
\draw (0.81in,1.548in)--(0.81in,1.56825in);
\draw (0.81in,1.60875in)--(0.81in,1.629in);
\draw (0.81in,1.629in)--(0.81in,1.64925in);
\draw (0.81in,1.68975in)--(0.81in,1.71in);
\draw (1.8in,0.9in)--(1.8in,0.920455in);
\draw (1.8in,0.961364in)--(1.8in,0.981818in);
\draw (1.8in,0.981818in)--(1.8in,1.00227in);
\draw (1.8in,1.04318in)--(1.8in,1.06364in);
\draw (1.8in,1.06364in)--(1.8in,1.08409in);
\draw (1.8in,1.125in)--(1.8in,1.14545in);
\draw (1.8in,1.14545in)--(1.8in,1.16591in);
\draw (1.8in,1.20682in)--(1.8in,1.22727in);
\draw (1.8in,1.22727in)--(1.8in,1.24773in);
\draw (1.8in,1.28864in)--(1.8in,1.30909in);
\draw (1.8in,1.30909in)--(1.8in,1.32955in);
\draw (1.8in,1.37045in)--(1.8in,1.39091in);
\draw (1.8in,1.39091in)--(1.8in,1.41136in);
\draw (1.8in,1.45227in)--(1.8in,1.47273in);
\draw (1.8in,1.47273in)--(1.8in,1.49318in);
\draw (1.8in,1.53409in)--(1.8in,1.55455in);
\draw (1.8in,1.55455in)--(1.8in,1.575in);
\draw (1.8in,1.61591in)--(1.8in,1.63636in);
\draw (1.8in,1.63636in)--(1.8in,1.65682in);
\draw (1.8in,1.69773in)--(1.8in,1.71818in);
\draw (1.8in,1.71818in)--(1.8in,1.73864in);
\draw (1.8in,1.77955in)--(1.8in,1.8in);
\draw (1.8in,1.8in)--(1.8in,1.82045in);
\draw (1.8in,1.86136in)--(1.8in,1.88182in);
\draw (1.8in,1.88182in)--(1.8in,1.90227in);
\draw (1.8in,1.94318in)--(1.8in,1.96364in);
\draw (1.8in,1.96364in)--(1.8in,1.98409in);
\draw (1.8in,2.025in)--(1.8in,2.04545in);
\draw (1.8in,2.04545in)--(1.8in,2.06591in);
\draw (1.8in,2.10682in)--(1.8in,2.12727in);
\draw (1.8in,2.12727in)--(1.8in,2.14773in);
\draw (1.8in,2.18864in)--(1.8in,2.20909in);
\draw (1.8in,2.20909in)--(1.8in,2.22955in);
\draw (1.8in,2.27045in)--(1.8in,2.29091in);
\draw (1.8in,2.29091in)--(1.8in,2.31136in);
\draw (1.8in,2.35227in)--(1.8in,2.37273in);
\draw (1.8in,2.37273in)--(1.8in,2.39318in);
\draw (1.8in,2.43409in)--(1.8in,2.45455in);
\draw (1.8in,2.45455in)--(1.8in,2.475in);
\draw (1.8in,2.51591in)--(1.8in,2.53636in);
\draw (1.8in,2.53636in)--(1.8in,2.55682in);
\draw (1.8in,2.59773in)--(1.8in,2.61818in);
\draw (1.8in,2.61818in)--(1.8in,2.63864in);
\draw (1.8in,2.67955in)--(1.8in,2.7in);
\draw (0.81in,1.71in)--(0.830625in,1.71in);
\draw (0.871875in,1.71in)--(0.8925in,1.71in);
\draw (0.8925in,1.71in)--(0.913125in,1.71in);
\draw (0.954375in,1.71in)--(0.975in,1.71in);
\draw (0.975in,1.71in)--(0.995625in,1.71in);
\draw (1.03688in,1.71in)--(1.0575in,1.71in);
\draw (1.0575in,1.71in)--(1.07812in,1.71in);
\draw (1.11938in,1.71in)--(1.14in,1.71in);
\draw (1.14in,1.71in)--(1.16063in,1.71in);
\draw (1.20188in,1.71in)--(1.2225in,1.71in);
\draw (1.2225in,1.71in)--(1.24313in,1.71in);
\draw (1.28438in,1.71in)--(1.305in,1.71in);
\draw (1.305in,1.71in)--(1.32563in,1.71in);
\draw (1.36688in,1.71in)--(1.3875in,1.71in);
\draw (1.3875in,1.71in)--(1.40813in,1.71in);
\draw (1.44938in,1.71in)--(1.47in,1.71in);
\draw (1.47in,1.71in)--(1.49063in,1.71in);
\draw (1.53188in,1.71in)--(1.5525in,1.71in);
\draw (1.5525in,1.71in)--(1.57313in,1.71in);
\draw (1.61438in,1.71in)--(1.635in,1.71in);
\draw (1.635in,1.71in)--(1.65563in,1.71in);
\draw (1.69687in,1.71in)--(1.7175in,1.71in);
\draw (1.7175in,1.71in)--(1.73813in,1.71in);
\draw (1.77937in,1.71in)--(1.8in,1.71in);
\pgftext[at={\pgfpoint{1.305in}{1.65465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\Delta x$}}}
\pgftext[at={\pgfpoint{1.85535in}{2.205in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\Delta t$}}}
\draw (1.956in,0.375891in)--(1.96116in,0.395141in);
\draw (1.97147in,0.43364in)--(1.97663in,0.452889in);
\draw (1.97663in,0.452889in)--(1.98179in,0.472138in);
\draw (1.9921in,0.510637in)--(1.99726in,0.529886in);
\draw (1.99726in,0.529886in)--(2.00242in,0.549136in);
\draw (2.01274in,0.587635in)--(2.01789in,0.606884in);
\draw (2.01789in,0.606884in)--(2.02305in,0.626133in);
\draw (2.03337in,0.664632in)--(2.03853in,0.683882in);
\draw (2.03853in,0.683882in)--(2.04368in,0.703131in);
\draw (2.054in,0.74163in)--(2.05916in,0.760879in);
\draw (2.05916in,0.760879in)--(2.06431in,0.780128in);
\draw (2.07463in,0.818627in)--(2.07979in,0.837877in);
\draw (2.07979in,0.837877in)--(2.08495in,0.857126in);
\draw (2.09526in,0.895625in)--(2.10042in,0.914874in);
\draw (2.10042in,0.914874in)--(2.10558in,0.934123in);
\draw (2.11589in,0.972622in)--(2.12105in,0.991872in);
\draw (2.12105in,0.991872in)--(2.12621in,1.01112in);
\draw (2.13652in,1.04962in)--(2.14168in,1.06887in);
\draw (2.14168in,1.06887in)--(2.14684in,1.08812in);
\draw (2.15716in,1.12662in)--(2.16231in,1.14587in);
\draw (2.16231in,1.14587in)--(2.16747in,1.16512in);
\draw (2.17779in,1.20361in)--(2.18295in,1.22286in);
\draw (2.18295in,1.22286in)--(2.1881in,1.24211in);
\draw (2.19842in,1.28061in)--(2.20358in,1.29986in);
\draw (2.20358in,1.29986in)--(2.20873in,1.31911in);
\draw (2.21905in,1.35761in)--(2.22421in,1.37686in);
\draw (2.22421in,1.37686in)--(2.22937in,1.39611in);
\draw (2.23968in,1.43461in)--(2.24484in,1.45386in);
\draw (2.24484in,1.45386in)--(2.25in,1.47311in);
\draw (2.26031in,1.5116in)--(2.26547in,1.53085in);
\draw (2.26547in,1.53085in)--(2.27063in,1.5501in);
\draw (2.28094in,1.5886in)--(2.2861in,1.60785in);
\draw (2.2861in,1.60785in)--(2.29126in,1.6271in);
\draw (2.30158in,1.6656in)--(2.30673in,1.68485in);
\draw (2.30673in,1.68485in)--(2.31189in,1.7041in);
\draw (2.32221in,1.7426in)--(2.32737in,1.76185in);
\draw (2.32737in,1.76185in)--(2.33252in,1.7811in);
\draw (2.34284in,1.81959in)--(2.348in,1.83884in);
\draw (2.348in,1.83884in)--(2.35315in,1.85809in);
\draw (2.36347in,1.89659in)--(2.36863in,1.91584in);
\draw (2.36863in,1.91584in)--(2.37379in,1.93509in);
\draw (2.3841in,1.97359in)--(2.38926in,1.99284in);
\draw (2.38926in,1.99284in)--(2.39442in,2.01209in);
\draw (2.40473in,2.05059in)--(2.40989in,2.06984in);
\draw (2.40989in,2.06984in)--(2.41505in,2.08909in);
\draw (2.42536in,2.12759in)--(2.43052in,2.14683in);
\draw (2.43052in,2.14683in)--(2.43568in,2.16608in);
\draw (2.446in,2.20458in)--(2.45115in,2.22383in);
\draw (2.45115in,2.22383in)--(2.45631in,2.24308in);
\draw (2.46663in,2.28158in)--(2.47179in,2.30083in);
\draw (2.47179in,2.30083in)--(2.47694in,2.32008in);
\draw (2.48726in,2.35858in)--(2.49242in,2.37783in);
\draw (2.49242in,2.37783in)--(2.49757in,2.39708in);
\draw (2.50789in,2.43558in)--(2.51305in,2.45482in);
\draw (2.51305in,2.45482in)--(2.51821in,2.47407in);
\draw (2.52852in,2.51257in)--(2.53368in,2.53182in);
\draw (2.53368in,2.53182in)--(2.53884in,2.55107in);
\draw (2.54915in,2.58957in)--(2.55431in,2.60882in);
\draw (2.55431in,2.60882in)--(2.55947in,2.62807in);
\draw (2.56978in,2.66657in)--(2.57494in,2.68582in);
\draw (2.57494in,2.68582in)--(2.5801in,2.70507in);
\draw (2.59042in,2.74357in)--(2.59557in,2.76281in);
\draw (2.59557in,2.76281in)--(2.60073in,2.78206in);
\draw (2.61105in,2.82056in)--(2.61621in,2.83981in);
\draw (2.61621in,2.83981in)--(2.62136in,2.85906in);
\draw (2.63168in,2.89756in)--(2.63684in,2.91681in);
\draw (2.63684in,2.91681in)--(2.64199in,2.93606in);
\draw (2.65231in,2.97456in)--(2.65747in,2.99381in);
\draw (2.65747in,2.99381in)--(2.66263in,3.01306in);
\draw (2.67294in,3.05156in)--(2.6781in,3.0708in);
\draw (2.6781in,3.0708in)--(2.68326in,3.09005in);
\draw (2.69357in,3.12855in)--(2.69873in,3.1478in);
\draw (2.69873in,3.1478in)--(2.70389in,3.16705in);
\draw (2.7142in,3.20555in)--(2.71936in,3.2248in);
\draw (2.71936in,3.2248in)--(2.72452in,3.24405in);
\draw (2.73484in,3.28255in)--(2.73999in,3.3018in);
\draw (2.73999in,3.3018in)--(2.74515in,3.32105in);
\draw (2.75547in,3.35955in)--(2.76063in,3.37879in);
\draw (2.76063in,3.37879in)--(2.76578in,3.39804in);
\draw (2.7761in,3.43654in)--(2.78126in,3.45579in);
\draw (2.78126in,3.45579in)--(2.78641in,3.47504in);
\draw (2.79673in,3.51354in)--(2.80189in,3.53279in);
\draw (2.80189in,3.53279in)--(2.80705in,3.55204in);
\draw (2.81736in,3.59054in)--(2.82252in,3.60979in);
\draw (2.82252in,3.60979in)--(2.82768in,3.62904in);
\draw (2.83799in,3.66754in)--(2.84315in,3.68678in);
\draw (2.84315in,3.68678in)--(2.84831in,3.70603in);
\draw (2.85862in,3.74453in)--(2.86378in,3.76378in);
\draw (2.82533in,0.142954in)--(2.83062in,0.162687in);
\draw (2.84119in,0.202151in)--(2.84648in,0.221884in);
\draw (2.84648in,0.221884in)--(2.85177in,0.241616in);
\draw (2.86234in,0.281081in)--(2.86763in,0.300813in);
\draw (2.86763in,0.300813in)--(2.87292in,0.320545in);
\draw (2.88349in,0.36001in)--(2.88878in,0.379742in);
\draw (2.88878in,0.379742in)--(2.89407in,0.399475in);
\draw (2.90464in,0.438939in)--(2.90993in,0.458672in);
\draw (2.90993in,0.458672in)--(2.91522in,0.478404in);
\draw (2.92579in,0.517869in)--(2.93108in,0.537601in);
\draw (2.93108in,0.537601in)--(2.93637in,0.557333in);
\draw (2.94694in,0.596798in)--(2.95223in,0.61653in);
\draw (2.95223in,0.61653in)--(2.95751in,0.636263in);
\draw (2.96809in,0.675727in)--(2.97338in,0.69546in);
\draw (2.97338in,0.69546in)--(2.97866in,0.715192in);
\draw (2.98924in,0.754657in)--(2.99453in,0.774389in);
\draw (2.99453in,0.774389in)--(2.99981in,0.794122in);
\draw (3.01039in,0.833586in)--(3.01567in,0.853319in);
\draw (3.01567in,0.853319in)--(3.02096in,0.873051in);
\draw (3.03154in,0.912516in)--(3.03682in,0.932248in);
\draw (3.03682in,0.932248in)--(3.04211in,0.95198in);
\draw (3.05269in,0.991445in)--(3.05797in,1.01118in);
\draw (3.05797in,1.01118in)--(3.06326in,1.03091in);
\draw (3.07383in,1.07037in)--(3.07912in,1.09011in);
\draw (3.07912in,1.09011in)--(3.08441in,1.10984in);
\draw (3.09498in,1.1493in)--(3.10027in,1.16904in);
\draw (3.10027in,1.16904in)--(3.10556in,1.18877in);
\draw (3.11613in,1.22823in)--(3.12142in,1.24797in);
\draw (3.12142in,1.24797in)--(3.12671in,1.2677in);
\draw (3.13728in,1.30716in)--(3.14257in,1.32689in);
\draw (3.14257in,1.32689in)--(3.14786in,1.34663in);
\draw (3.15843in,1.38609in)--(3.16372in,1.40582in);
\draw (3.16372in,1.40582in)--(3.16901in,1.42556in);
\draw (3.17958in,1.46502in)--(3.18487in,1.48475in);
\draw (3.18487in,1.48475in)--(3.19015in,1.50449in);
\draw (3.20073in,1.54395in)--(3.20602in,1.56368in);
\draw (3.20602in,1.56368in)--(3.2113in,1.58342in);
\draw (3.22188in,1.62288in)--(3.22717in,1.64261in);
\draw (3.22717in,1.64261in)--(3.23245in,1.66234in);
\draw (3.24303in,1.70181in)--(3.24831in,1.72154in);
\draw (3.24831in,1.72154in)--(3.2536in,1.74127in);
\draw (3.26418in,1.78074in)--(3.26946in,1.80047in);
\draw (3.26946in,1.80047in)--(3.27475in,1.8202in);
\draw (3.28533in,1.85967in)--(3.29061in,1.8794in);
\draw (3.29061in,1.8794in)--(3.2959in,1.89913in);
\draw (3.30647in,1.9386in)--(3.31176in,1.95833in);
\draw (3.31176in,1.95833in)--(3.31705in,1.97806in);
\draw (3.32762in,2.01753in)--(3.33291in,2.03726in);
\draw (3.33291in,2.03726in)--(3.3382in,2.05699in);
\draw (3.34877in,2.09646in)--(3.35406in,2.11619in);
\draw (3.35406in,2.11619in)--(3.35935in,2.13592in);
\draw (3.36992in,2.17539in)--(3.37521in,2.19512in);
\draw (3.37521in,2.19512in)--(3.3805in,2.21485in);
\draw (3.39107in,2.25431in)--(3.39636in,2.27405in);
\draw (3.39636in,2.27405in)--(3.40164in,2.29378in);
\draw (3.41222in,2.33324in)--(3.41751in,2.35298in);
\draw (3.41751in,2.35298in)--(3.42279in,2.37271in);
\draw (3.43337in,2.41217in)--(3.43866in,2.43191in);
\draw (3.43866in,2.43191in)--(3.44394in,2.45164in);
\draw (3.45452in,2.4911in)--(3.4598in,2.51084in);
\draw (3.4598in,2.51084in)--(3.46509in,2.53057in);
\draw (3.47567in,2.57003in)--(3.48095in,2.58976in);
\draw (3.48095in,2.58976in)--(3.48624in,2.6095in);
\draw (3.49682in,2.64896in)--(3.5021in,2.66869in);
\draw (3.5021in,2.66869in)--(3.50739in,2.68843in);
\draw (3.51796in,2.72789in)--(3.52325in,2.74762in);
\draw (3.52325in,2.74762in)--(3.52854in,2.76736in);
\draw (3.53911in,2.80682in)--(3.5444in,2.82655in);
\draw (3.5444in,2.82655in)--(3.54969in,2.84628in);
\draw (3.56026in,2.88575in)--(3.56555in,2.90548in);
\draw (3.56555in,2.90548in)--(3.57084in,2.92521in);
\draw (3.58141in,2.96468in)--(3.5867in,2.98441in);
\draw (3.5867in,2.98441in)--(3.59199in,3.00414in);
\draw (3.60256in,3.04361in)--(3.60785in,3.06334in);
\draw (3.60785in,3.06334in)--(3.61314in,3.08307in);
\draw (3.62371in,3.12254in)--(3.629in,3.14227in);
\draw (3.629in,3.14227in)--(3.63428in,3.162in);
\draw (3.64486in,3.20147in)--(3.65015in,3.2212in);
\draw (3.65015in,3.2212in)--(3.65543in,3.24093in);
\draw (3.66601in,3.2804in)--(3.6713in,3.30013in);
\draw (3.6713in,3.30013in)--(3.67658in,3.31986in);
\draw (3.68716in,3.35933in)--(3.69244in,3.37906in);
\draw (3.69244in,3.37906in)--(3.69773in,3.39879in);
\draw (3.70831in,3.43826in)--(3.71359in,3.45799in);
\draw (3.71359in,3.45799in)--(3.71888in,3.47772in);
\draw (3.72946in,3.51718in)--(3.73474in,3.53692in);
\draw (3.73474in,3.53692in)--(3.74003in,3.55665in);
\draw (3.7506in,3.59611in)--(3.75589in,3.61585in);
\draw (3.75589in,3.61585in)--(3.76118in,3.63558in);
\draw (3.77175in,3.67504in)--(3.77704in,3.69478in);
\draw (3.77704in,3.69478in)--(3.78233in,3.71451in);
\draw (3.7929in,3.75397in)--(3.79819in,3.7737in);
\draw (3.79819in,3.7737in)--(3.80348in,3.79344in);
\draw (3.81405in,3.8329in)--(3.81934in,3.85263in);
\draw (3.81934in,3.85263in)--(3.82463in,3.87237in);
\draw (3.8352in,3.91183in)--(3.84049in,3.93156in);
\draw (3.84049in,3.93156in)--(3.84578in,3.9513in);
\draw (3.85635in,3.99076in)--(3.86164in,4.01049in);
\draw (3.86164in,4.01049in)--(3.86692in,4.03023in);
\draw (3.8775in,4.06969in)--(3.88279in,4.08942in);
\draw (3.88279in,4.08942in)--(3.88807in,4.10915in);
\draw (3.89865in,4.14862in)--(3.90394in,4.16835in);
\draw (3.90394in,4.16835in)--(3.90922in,4.18808in);
\draw (3.9198in,4.22755in)--(3.92508in,4.24728in);
\draw (3.92508in,4.24728in)--(3.93037in,4.26701in);
\draw (3.94095in,4.30648in)--(3.94623in,4.32621in);
\draw (3.94623in,4.32621in)--(3.95152in,4.34594in);
\draw (3.96209in,4.38541in)--(3.96738in,4.40514in);
\draw (3.96738in,4.40514in)--(3.97267in,4.42487in);
\draw (3.98324in,4.46434in)--(3.98853in,4.48407in);
\draw (3.98853in,4.48407in)--(3.99382in,4.5038in);
\draw (4.00439in,4.54327in)--(4.00968in,4.563in);
\draw (4.00968in,4.563in)--(4.01497in,4.58273in);
\draw (4.02554in,4.6222in)--(4.03083in,4.64193in);
\draw (4.03083in,4.64193in)--(4.03612in,4.66166in);
\draw (4.04669in,4.70112in)--(4.05198in,4.72086in);
\draw (4.05198in,4.72086in)--(4.05727in,4.74059in);
\draw (4.06784in,4.78005in)--(4.07313in,4.79979in);
\draw (4.07313in,4.79979in)--(4.07841in,4.81952in);
\draw (4.08899in,4.85898in)--(4.09428in,4.87872in);
\draw (4.09428in,4.87872in)--(4.09956in,4.89845in);
\draw (4.11014in,4.93791in)--(4.11543in,4.95765in);
\draw (4.11543in,4.95765in)--(4.12071in,4.97738in);
\draw (4.13129in,5.01684in)--(4.13657in,5.03657in);
\draw (2.86378in,3.76378in)--(2.88189in,3.75893in);
\draw (2.91812in,3.74922in)--(2.93623in,3.74437in);
\draw (2.93623in,3.74437in)--(2.95434in,3.73952in);
\draw (2.99056in,3.72981in)--(3.00867in,3.72496in);
\draw (3.00867in,3.72496in)--(3.02678in,3.72011in);
\draw (3.063in,3.7104in)--(3.08112in,3.70555in);
\draw (3.08112in,3.70555in)--(3.09923in,3.7007in);
\draw (3.13545in,3.69099in)--(3.15356in,3.68614in);
\draw (3.15356in,3.68614in)--(3.17167in,3.68128in);
\draw (3.20789in,3.67158in)--(3.226in,3.66673in);
\draw (3.226in,3.66673in)--(3.24412in,3.66187in);
\draw (3.28034in,3.65217in)--(3.29845in,3.64731in);
\draw (3.29845in,3.64731in)--(3.31656in,3.64246in);
\draw (3.35278in,3.63276in)--(3.37089in,3.6279in);
\draw (3.37089in,3.6279in)--(3.389in,3.62305in);
\draw (3.42523in,3.61334in)--(3.44334in,3.60849in);
\draw (3.44334in,3.60849in)--(3.46145in,3.60364in);
\draw (3.49767in,3.59393in)--(3.51578in,3.58908in);
\draw (3.51578in,3.58908in)--(3.53389in,3.58423in);
\draw (3.57012in,3.57452in)--(3.58823in,3.56967in);
\draw (3.58823in,3.56967in)--(3.60634in,3.56482in);
\draw (3.64256in,3.55511in)--(3.66067in,3.55026in);
\draw (3.66067in,3.55026in)--(3.67878in,3.5454in);
\draw (3.715in,3.5357in)--(3.73312in,3.53085in);
\draw (0in,0.9in)--(0.00631977in,0.90632in);
\draw (0.0252791in,0.925279in)--(0.0884767in,0.988477in);
\draw (0.107436in,1.00744in)--(0.113756in,1.01376in);
\draw (0.113756in,1.01376in)--(0.120076in,1.02008in);
\draw (0.139035in,1.03903in)--(0.202233in,1.10223in);
\draw (0.221192in,1.12119in)--(0.227512in,1.12751in);
\draw (0.227512in,1.12751in)--(0.233831in,1.13383in);
\draw (0.252791in,1.15279in)--(0.315988in,1.21599in);
\draw (0.334948in,1.23495in)--(0.341267in,1.24127in);
\draw (0.341267in,1.24127in)--(0.347587in,1.24759in);
\draw (0.366546in,1.26655in)--(0.429744in,1.32974in);
\draw (0.448703in,1.3487in)--(0.455023in,1.35502in);
\draw (0.455023in,1.35502in)--(0.461343in,1.36134in);
\draw (0.480302in,1.3803in)--(0.5435in,1.4435in);
\draw (0.562459in,1.46246in)--(0.568779in,1.46878in);
\draw (0.568779in,1.46878in)--(0.575099in,1.4751in);
\draw (0.594058in,1.49406in)--(0.657256in,1.55726in);
\draw (0.676215in,1.57622in)--(0.682535in,1.58253in);
\draw (0.682535in,1.58253in)--(0.688855in,1.58885in);
\draw (0.707814in,1.60781in)--(0.771012in,1.67101in);
\draw (0.789971in,1.68997in)--(0.796291in,1.69629in);
\draw (0.796291in,1.69629in)--(0.80261in,1.70261in);
\draw (0.82157in,1.72157in)--(0.884767in,1.78477in);
\draw (0.903727in,1.80373in)--(0.910046in,1.81005in);
\draw (0.910046in,1.81005in)--(0.916366in,1.81637in);
\draw (0.935325in,1.83533in)--(0.998523in,1.89852in);
\draw (1.01748in,1.91748in)--(1.0238in,1.9238in);
\draw (1.0238in,1.9238in)--(1.03012in,1.93012in);
\draw (1.04908in,1.94908in)--(1.11228in,2.01228in);
\draw (1.13124in,2.03124in)--(1.13756in,2.03756in);
\draw (1.13756in,2.03756in)--(1.14388in,2.04388in);
\draw (1.16284in,2.06284in)--(1.22603in,2.12603in);
\draw (1.24499in,2.14499in)--(1.25131in,2.15131in);
\draw (1.25131in,2.15131in)--(1.25763in,2.15763in);
\draw (1.27659in,2.17659in)--(1.33979in,2.23979in);
\draw (1.35875in,2.25875in)--(1.36507in,2.26507in);
\draw (1.36507in,2.26507in)--(1.37139in,2.27139in);
\draw (1.39035in,2.29035in)--(1.45355in,2.35355in);
\draw (1.47251in,2.37251in)--(1.47883in,2.37883in);
\draw (1.47883in,2.37883in)--(1.48515in,2.38515in);
\draw (1.5041in,2.4041in)--(1.5673in,2.4673in);
\draw (1.58626in,2.48626in)--(1.59258in,2.49258in);
\draw (1.59258in,2.49258in)--(1.5989in,2.4989in);
\draw (1.61786in,2.51786in)--(1.68106in,2.58106in);
\draw (1.70002in,2.60002in)--(1.70634in,2.60634in);
\draw (1.70634in,2.60634in)--(1.71266in,2.61266in);
\draw (1.73162in,2.63162in)--(1.79481in,2.69481in);
\draw (1.81377in,2.71377in)--(1.82009in,2.72009in);
\draw (1.82009in,2.72009in)--(1.82641in,2.72641in);
\draw (1.84537in,2.74537in)--(1.90857in,2.80857in);
\draw (1.92753in,2.82753in)--(1.93385in,2.83385in);
\draw (1.93385in,2.83385in)--(1.94017in,2.84017in);
\draw (1.95913in,2.85913in)--(2.02233in,2.92233in);
\draw (2.04128in,2.94128in)--(2.0476in,2.9476in);
\draw (2.0476in,2.9476in)--(2.05392in,2.95392in);
\draw (2.07288in,2.97288in)--(2.13608in,3.03608in);
\draw (2.15504in,3.05504in)--(2.16136in,3.06136in);
\draw (2.16136in,3.06136in)--(2.16768in,3.06768in);
\draw (2.18664in,3.08664in)--(2.24984in,3.14984in);
\draw (2.2688in,3.1688in)--(2.27512in,3.17512in);
\draw (2.27512in,3.17512in)--(2.28144in,3.18144in);
\draw (2.3004in,3.2004in)--(2.36359in,3.26359in);
\draw (2.38255in,3.28255in)--(2.38887in,3.28887in);
\draw (2.38887in,3.28887in)--(2.39519in,3.29519in);
\draw (2.41415in,3.31415in)--(2.47735in,3.37735in);
\draw (2.49631in,3.39631in)--(2.50263in,3.40263in);
\draw (2.50263in,3.40263in)--(2.50895in,3.40895in);
\draw (2.52791in,3.42791in)--(2.5911in,3.4911in);
\draw (2.61006in,3.51006in)--(2.61638in,3.51638in);
\draw (2.61638in,3.51638in)--(2.6227in,3.5227in);
\draw (2.64166in,3.54166in)--(2.70486in,3.60486in);
\draw (2.72382in,3.62382in)--(2.73014in,3.63014in);
\draw (2.73014in,3.63014in)--(2.73646in,3.63646in);
\draw (2.75542in,3.65542in)--(2.81862in,3.71862in);
\draw (2.83758in,3.73758in)--(2.8439in,3.7439in);
\draw (2.8439in,3.7439in)--(2.85021in,3.75021in);
\draw (2.86917in,3.76917in)--(2.93237in,3.83237in);
\draw (2.95133in,3.85133in)--(2.95765in,3.85765in);
\draw (2.95765in,3.85765in)--(2.96397in,3.86397in);
\draw (2.98293in,3.88293in)--(3.04613in,3.94613in);
\draw (3.06509in,3.96509in)--(3.07141in,3.97141in);
\draw (3.07141in,3.97141in)--(3.07773in,3.97773in);
\draw (3.09669in,3.99669in)--(3.15988in,4.05988in);
\draw (3.17884in,4.07884in)--(3.18516in,4.08516in);
\draw (3.18516in,4.08516in)--(3.19148in,4.09148in);
\draw (3.21044in,4.11044in)--(3.27364in,4.17364in);
\draw (3.2926in,4.1926in)--(3.29892in,4.19892in);
\draw (3.29892in,4.19892in)--(3.30524in,4.20524in);
\draw (3.3242in,4.2242in)--(3.3874in,4.2874in);
\draw (3.40635in,4.30635in)--(3.41267in,4.31267in);
\draw (3.41267in,4.31267in)--(3.41899in,4.31899in);
\draw (3.43795in,4.33795in)--(3.50115in,4.40115in);
\draw (3.52011in,4.42011in)--(3.52643in,4.42643in);
\draw (3.52643in,4.42643in)--(3.53275in,4.43275in);
\draw (3.55171in,4.45171in)--(3.61491in,4.51491in);
\draw (3.63387in,4.53387in)--(3.64019in,4.54019in);
\draw (3.64019in,4.54019in)--(3.64651in,4.54651in);
\draw (3.66546in,4.56546in)--(3.72866in,4.62866in);
\draw (3.74762in,4.64762in)--(3.75394in,4.65394in);
\draw (3.75394in,4.65394in)--(3.76026in,4.66026in);
\draw (3.77922in,4.67922in)--(3.84242in,4.74242in);
\draw (3.86138in,4.76138in)--(3.8677in,4.7677in);
\draw (3.8677in,4.7677in)--(3.87402in,4.77402in);
\draw (3.89298in,4.79298in)--(3.95617in,4.85617in);
\draw (3.97513in,4.87513in)--(3.98145in,4.88145in);
\draw (3.98145in,4.88145in)--(3.98777in,4.88777in);
\draw (4.00673in,4.90673in)--(4.06993in,4.96993in);
\draw (4.08889in,4.98889in)--(4.09521in,4.99521in);
\draw (4.09521in,4.99521in)--(4.10153in,5.00153in);
\draw (4.12049in,5.02049in)--(4.18369in,5.08369in);
\draw (4.20264in,5.10264in)--(4.20896in,5.10896in);
\draw (4.20896in,5.10896in)--(4.21528in,5.11528in);
\draw (4.23424in,5.13424in)--(4.29744in,5.19744in);
\draw (4.3164in,5.2164in)--(4.32272in,5.22272in);
\draw (4.32272in,5.22272in)--(4.32904in,5.22904in);
\draw (4.348in,5.248in)--(4.4112in,5.3112in);
\draw (4.43016in,5.33016in)--(4.43648in,5.33648in);
\draw (4.43648in,5.33648in)--(4.4428in,5.3428in);
\draw (4.46176in,5.36176in)--(4.52495in,5.42495in);
\draw (4.54391in,5.44391in)--(4.55023in,5.45023in);
\pgftext[at={\pgfpoint{4.57791in}{5.42256in}}] {\makebox(0,0)[tl]{\rotatebox{-15}{\hbox{\color{rgb_000000}$c$}}}}
\pgftext[at={\pgfpoint{3.29845in}{3.59197in}}] {\makebox(0,0)[t]{\rotatebox{-15}{\hbox{\color{rgb_000000}$\Delta x'$}}}}
\pgftext[at={\pgfpoint{3.99019in}{4.28371in}}] {\makebox(0,0)[l]{\rotatebox{-15}{\hbox{\color{rgb_000000}$\Delta t'$}}}}
\pgftext[at={\pgfpoint{-0.027674in}{0.872326in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3.62767in}{0.9in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.027674in}{4.5in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{1.8in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~17.}}}}
\end{tikzpicture}
