%% Generated from 223.xp on Sun May 30 14:09:09 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-4,4] x [-4,4]
%%   Actual size: 4 x 4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,4in);
\pgfsetlinewidth{0.8pt}
\draw (3.125in,0.992853in)--(3.02917in,1.10045in)--
  (2.90533in,1.24527in)--(2.8019in,1.37307in)--
  (2.71654in,1.48674in)--(2.64734in,1.58884in)--
  (2.59273in,1.68167in)--(2.55149in,1.76733in)--
  (2.52267in,1.84774in)--(2.50564in,1.92472in)--(2.5in,2in)--
  (2.50564in,2.07528in)--(2.52267in,2.15226in)--
  (2.55149in,2.23267in)--(2.59273in,2.31833in)--
  (2.64734in,2.41116in)--(2.71654in,2.51326in)--
  (2.8019in,2.62693in)--(2.90533in,2.75473in)--
  (3.02917in,2.89955in)--(3.125in,3.00715in);
\draw (0.875in,0.992853in)--(0.970834in,1.10045in)--
  (1.09467in,1.24527in)--(1.1981in,1.37307in)--
  (1.28346in,1.48674in)--(1.35266in,1.58884in)--
  (1.40727in,1.68167in)--(1.44851in,1.76733in)--
  (1.47733in,1.84774in)--(1.49436in,1.92472in)--(1.5in,2in)--
  (1.49436in,2.07528in)--(1.47733in,2.15226in)--
  (1.44851in,2.23267in)--(1.40727in,2.31833in)--
  (1.35266in,2.41116in)--(1.28346in,2.51326in)--
  (1.1981in,2.62693in)--(1.09467in,2.75473in)--
  (0.970834in,2.89955in)--(0.875in,3.00715in);
\draw (0.992853in,3.125in)--(1.10045in,3.02917in)--
  (1.24527in,2.90533in)--(1.37307in,2.8019in)--
  (1.48674in,2.71654in)--(1.58884in,2.64734in)--
  (1.68167in,2.59273in)--(1.76733in,2.55149in)--
  (1.84774in,2.52267in)--(1.92472in,2.50564in)--(2in,2.5in)--
  (2.07528in,2.50564in)--(2.15226in,2.52267in)--
  (2.23267in,2.55149in)--(2.31833in,2.59273in)--
  (2.41116in,2.64734in)--(2.51326in,2.71654in)--
  (2.62693in,2.8019in)--(2.75473in,2.90533in)--
  (2.89955in,3.02917in)--(3.00715in,3.125in);
\draw (0.992853in,0.875in)--(1.10045in,0.970834in)--
  (1.24527in,1.09467in)--(1.37307in,1.1981in)--
  (1.48674in,1.28346in)--(1.58884in,1.35266in)--
  (1.68167in,1.40727in)--(1.76733in,1.44851in)--
  (1.84774in,1.47733in)--(1.92472in,1.49436in)--(2in,1.5in)--
  (2.07528in,1.49436in)--(2.15226in,1.47733in)--
  (2.23267in,1.44851in)--(2.31833in,1.40727in)--
  (2.41116in,1.35266in)--(2.51326in,1.28346in)--
  (2.62693in,1.1981in)--(2.75473in,1.09467in)--
  (2.89955in,0.970834in)--(3.00715in,0.875in);
\draw (0in,2in)--(2in,2in)--(4in,2in);
\draw (2in,0in)--(2in,2in)--(2in,4in);
\draw (0.93125in,3.06875in)--(2in,2in)--(3.06875in,0.93125in);
\draw (3.06875in,3.06875in)--(2in,2in)--(0.93125in,0.93125in);
\pgftext[at={\pgfpoint{0.903576in}{3.09642in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{3.09642in}{0.903576in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{3.09642in}{3.09642in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0.903576in}{0.903576in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{1.83396in}{2.02767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.52767in}{2.02767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{2.59217in}{2.25073in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$a'$}}}
\pgftext[at={\pgfpoint{2.02767in}{2.52767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{2.25073in}{2.59217in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$b'$}}}
\pgftext[at={\pgfpoint{4.02767in}{2in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$X_1$}}}
\pgftext[at={\pgfpoint{2.02767in}{4in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$X_4$}}}
\pgftext[at={\pgfpoint{3.90706in}{2.68404in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$X_1'$}}}
\pgftext[at={\pgfpoint{2.71171in}{3.87939in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$X_4'$}}}
\draw (3.47721in,2.26047in)--(3.48717in,2.19579in)--
  (3.49429in,2.13073in)--(3.49857in,2.06543in)--(3.5in,2in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](3.49955in,2.02075in)--(3.47052in,2.0824in)--
  (3.5in,2in)--(3.52586in,2.08361in)--(3.49955in,2.02075in)--cycle;
\draw (3.47721in,2.26047in)--(3.46444in,2.32466in)--
  (3.44889in,2.38823in)--(3.43058in,2.45106in)--(3.40954in,2.51303in);
\draw [fill](3.41621in,2.49338in)--(3.46243in,2.44331in)--
  (3.40954in,2.51303in)--(3.41002in,2.42552in)--(3.41621in,2.49338in)--cycle;
\draw (2.26047in,3.47721in)--(2.19579in,3.48717in)--
  (2.13073in,3.49429in)--(2.06543in,3.49857in)--(2in,3.5in);
\draw [fill](2.02075in,3.49955in)--(2.08361in,3.52586in)--
  (2in,3.5in)--(2.0824in,3.47052in)--(2.02075in,3.49955in)--cycle;
\draw (2.26047in,3.47721in)--(2.32466in,3.46444in)--
  (2.38823in,3.44889in)--(2.45106in,3.43058in)--(2.51303in,3.40954in);
\draw [fill](2.49338in,3.41621in)--(2.42552in,3.41002in)--
  (2.51303in,3.40954in)--(2.44331in,3.46243in)--(2.49338in,3.41621in)--cycle;
\pgftext[at={\pgfpoint{3.47721in}{2.26047in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$\theta$}}}}
\pgftext[at={\pgfpoint{2.26047in}{3.47721in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$\theta$}}}}
\draw (0.120615in,1.31596in)--(0.156757in,1.32911in);
\draw (0.229041in,1.35542in)--(0.265183in,1.36858in);
\draw (0.265183in,1.36858in)--(0.301325in,1.38173in);
\draw (0.373609in,1.40804in)--(0.409751in,1.4212in);
\draw (0.409751in,1.4212in)--(0.445893in,1.43435in);
\draw (0.518177in,1.46066in)--(0.554319in,1.47382in);
\draw (0.554319in,1.47382in)--(0.590461in,1.48697in);
\draw (0.662745in,1.51328in)--(0.698887in,1.52643in);
\draw (0.698887in,1.52643in)--(0.735029in,1.53959in);
\draw (0.807313in,1.5659in)--(0.843455in,1.57905in);
\draw (0.843455in,1.57905in)--(0.879597in,1.59221in);
\draw (0.951881in,1.61852in)--(0.988023in,1.63167in);
\draw (0.988023in,1.63167in)--(1.02417in,1.64483in);
\draw (1.09645in,1.67113in)--(1.13259in,1.68429in);
\draw (1.13259in,1.68429in)--(1.16873in,1.69744in);
\draw (1.24102in,1.72375in)--(1.27716in,1.73691in);
\draw (1.27716in,1.73691in)--(1.3133in,1.75006in);
\draw (1.38559in,1.77637in)--(1.42173in,1.78953in);
\draw (1.42173in,1.78953in)--(1.45787in,1.80268in);
\draw (1.53015in,1.82899in)--(1.5663in,1.84214in);
\draw (1.5663in,1.84214in)--(1.60244in,1.8553in);
\draw (1.67472in,1.88161in)--(1.71086in,1.89476in);
\draw (1.71086in,1.89476in)--(1.74701in,1.90792in);
\draw (1.81929in,1.93423in)--(1.85543in,1.94738in);
\draw (1.85543in,1.94738in)--(1.89157in,1.96054in);
\draw (1.96386in,1.98685in)--(2in,2in);
\draw (2in,2in)--(2.03614in,2.01315in);
\draw (2.10843in,2.03946in)--(2.14457in,2.05262in);
\draw (2.14457in,2.05262in)--(2.18071in,2.06577in);
\draw (2.25299in,2.09208in)--(2.28914in,2.10524in);
\draw (2.28914in,2.10524in)--(2.32528in,2.11839in);
\draw (2.39756in,2.1447in)--(2.4337in,2.15786in);
\draw (2.4337in,2.15786in)--(2.46985in,2.17101in);
\draw (2.54213in,2.19732in)--(2.57827in,2.21047in);
\draw (2.57827in,2.21047in)--(2.61441in,2.22363in);
\draw (2.6867in,2.24994in)--(2.72284in,2.26309in);
\draw (2.72284in,2.26309in)--(2.75898in,2.27625in);
\draw (2.83127in,2.30256in)--(2.86741in,2.31571in);
\draw (2.86741in,2.31571in)--(2.90355in,2.32887in);
\draw (2.97583in,2.35517in)--(3.01198in,2.36833in);
\draw (3.01198in,2.36833in)--(3.04812in,2.38148in);
\draw (3.1204in,2.40779in)--(3.15654in,2.42095in);
\draw (3.15654in,2.42095in)--(3.19269in,2.4341in);
\draw (3.26497in,2.46041in)--(3.30111in,2.47357in);
\draw (3.30111in,2.47357in)--(3.33725in,2.48672in);
\draw (3.40954in,2.51303in)--(3.44568in,2.52618in);
\draw (3.44568in,2.52618in)--(3.48182in,2.53934in);
\draw (3.55411in,2.56565in)--(3.59025in,2.5788in);
\draw (3.59025in,2.5788in)--(3.62639in,2.59196in);
\draw (3.69868in,2.61827in)--(3.73482in,2.63142in);
\draw (3.73482in,2.63142in)--(3.77096in,2.64458in);
\draw (3.84324in,2.67089in)--(3.87939in,2.68404in);
\draw (1.31596in,0.120615in)--(1.32911in,0.156757in);
\draw (1.35542in,0.229041in)--(1.36858in,0.265183in);
\draw (1.36858in,0.265183in)--(1.38173in,0.301325in);
\draw (1.40804in,0.373609in)--(1.4212in,0.409751in);
\draw (1.4212in,0.409751in)--(1.43435in,0.445893in);
\draw (1.46066in,0.518177in)--(1.47382in,0.554319in);
\draw (1.47382in,0.554319in)--(1.48697in,0.590461in);
\draw (1.51328in,0.662745in)--(1.52643in,0.698887in);
\draw (1.52643in,0.698887in)--(1.53959in,0.735029in);
\draw (1.5659in,0.807313in)--(1.57905in,0.843455in);
\draw (1.57905in,0.843455in)--(1.59221in,0.879597in);
\draw (1.61852in,0.951881in)--(1.63167in,0.988023in);
\draw (1.63167in,0.988023in)--(1.64483in,1.02417in);
\draw (1.67113in,1.09645in)--(1.68429in,1.13259in);
\draw (1.68429in,1.13259in)--(1.69744in,1.16873in);
\draw (1.72375in,1.24102in)--(1.73691in,1.27716in);
\draw (1.73691in,1.27716in)--(1.75006in,1.3133in);
\draw (1.77637in,1.38559in)--(1.78953in,1.42173in);
\draw (1.78953in,1.42173in)--(1.80268in,1.45787in);
\draw (1.82899in,1.53015in)--(1.84214in,1.5663in);
\draw (1.84214in,1.5663in)--(1.8553in,1.60244in);
\draw (1.88161in,1.67472in)--(1.89476in,1.71086in);
\draw (1.89476in,1.71086in)--(1.90792in,1.74701in);
\draw (1.93423in,1.81929in)--(1.94738in,1.85543in);
\draw (1.94738in,1.85543in)--(1.96054in,1.89157in);
\draw (1.98685in,1.96386in)--(2in,2in);
\draw (2in,2in)--(2.01315in,2.03614in);
\draw (2.03946in,2.10843in)--(2.05262in,2.14457in);
\draw (2.05262in,2.14457in)--(2.06577in,2.18071in);
\draw (2.09208in,2.25299in)--(2.10524in,2.28914in);
\draw (2.10524in,2.28914in)--(2.11839in,2.32528in);
\draw (2.1447in,2.39756in)--(2.15786in,2.4337in);
\draw (2.15786in,2.4337in)--(2.17101in,2.46985in);
\draw (2.19732in,2.54213in)--(2.21047in,2.57827in);
\draw (2.21047in,2.57827in)--(2.22363in,2.61441in);
\draw (2.24994in,2.6867in)--(2.26309in,2.72284in);
\draw (2.26309in,2.72284in)--(2.27625in,2.75898in);
\draw (2.30256in,2.83127in)--(2.31571in,2.86741in);
\draw (2.31571in,2.86741in)--(2.32887in,2.90355in);
\draw (2.35517in,2.97583in)--(2.36833in,3.01198in);
\draw (2.36833in,3.01198in)--(2.38148in,3.04812in);
\draw (2.40779in,3.1204in)--(2.42095in,3.15654in);
\draw (2.42095in,3.15654in)--(2.4341in,3.19269in);
\draw (2.46041in,3.26497in)--(2.47357in,3.30111in);
\draw (2.47357in,3.30111in)--(2.48672in,3.33725in);
\draw (2.51303in,3.40954in)--(2.52618in,3.44568in);
\draw (2.52618in,3.44568in)--(2.53934in,3.48182in);
\draw (2.56565in,3.55411in)--(2.5788in,3.59025in);
\draw (2.5788in,3.59025in)--(2.59196in,3.62639in);
\draw (2.61827in,3.69868in)--(2.63142in,3.73482in);
\draw (2.63142in,3.73482in)--(2.64458in,3.77096in);
\draw (2.67089in,3.84324in)--(2.68404in,3.87939in);
\draw (2.47028in,3.29208in)--(2.48364in,3.29208in);
\draw (2.51036in,3.29208in)--(2.52372in,3.29208in);
\draw (2.52372in,3.29208in)--(2.53708in,3.29208in);
\draw (2.5638in,3.29208in)--(2.57716in,3.29208in);
\draw (2.57716in,3.29208in)--(2.59052in,3.29208in);
\draw (2.61724in,3.29208in)--(2.6306in,3.29208in);
\draw (2.6306in,3.29208in)--(2.64396in,3.29208in);
\draw (2.67068in,3.29208in)--(2.68404in,3.29208in);
\draw (2.68404in,3.87939in)--(2.68404in,3.86103in);
\draw (2.68404in,3.82433in)--(2.68404in,3.80597in);
\draw (2.68404in,3.80597in)--(2.68404in,3.78762in);
\draw (2.68404in,3.75091in)--(2.68404in,3.73256in);
\draw (2.68404in,3.73256in)--(2.68404in,3.7142in);
\draw (2.68404in,3.6775in)--(2.68404in,3.65914in);
\draw (2.68404in,3.65914in)--(2.68404in,3.64079in);
\draw (2.68404in,3.60408in)--(2.68404in,3.58573in);
\draw (2.68404in,3.58573in)--(2.68404in,3.56738in);
\draw (2.68404in,3.53067in)--(2.68404in,3.51232in);
\draw (2.68404in,3.51232in)--(2.68404in,3.49396in);
\draw (2.68404in,3.45726in)--(2.68404in,3.4389in);
\draw (2.68404in,3.4389in)--(2.68404in,3.42055in);
\draw (2.68404in,3.38384in)--(2.68404in,3.36549in);
\draw (2.68404in,3.36549in)--(2.68404in,3.34714in);
\draw (2.68404in,3.31043in)--(2.68404in,3.29208in);
\pgftext[at={\pgfpoint{2.57716in}{3.23673in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx_1$}}}
\pgftext[at={\pgfpoint{2.73939in}{3.58573in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dx_4$}}}
\pgftext[at={\pgfpoint{2in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~18.}}}}
\end{tikzpicture}
